THREAD TITLE: [ROM][OFFICIAL][KitKat 4.4.4][YOUR_DEVICE_CODENAME] PAC-man 4.4.4.RC-1

THREAD:

[align=center][img]http://pac-rom.com/images/threads/thread_title_glass/Header_Glass.png[/img]

[b]PAC-man ROM is a ROM built with our own tweaks and options, including picks and features from the best ROMs out there!

Why choose among ROMs, when you have All-in-One !![/b]



[img]http://pac-rom.com/images/threads/thread_title_glass/Screenshots_Glass.png[/img]

[img]http://www.pac-rom.com/images/PAC_man_slider.gif[/img]


[img]http://pac-rom.com/images/threads/thread_title_glass/Features_Glass.png[/img]

[img]http://pac-rom.com/images/threads/thread_title_glass/Features.png[/img]


[img]http://pac-rom.com/images/threads/thread_title_glass/Disclaimer_Glass.png[/img]

[quote]
[b]

* [color=red]By flashing this, you automatically void your warranty![/color]

* [color=red]If your phone breaks, blows up or runs away from you, do not cry to us![/color]

* [color=red]Do not ask for ETAs!![/color]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/How_to_Install_Glass.png[/img]

[quote]
[b]

* [color=#f784ec]Download the ROM and GApps[/color]

* [color=#f784ec]Reboot to recovery[/color]

* [color=#f784ec]Wipe data/factory reset[/color]

* [color=#f784ec]Flash the ROM and then GApps[/color]

* [color=#f784ec]Reboot your phone[/color]

* [color=#f784ec]Enjoy[/color]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/How_to_Update_Glass.png[/img]

[quote]
[b]

* [color=#5997b7]Download the latest version[/color]

* [color=#5997b7]Reboot to recovery[/color]

* [color=#5997b7]Flash the ROM[/color]

* [color=#5997b7]Wipe both dalvik cache and cache[/color]

* [color=#5997b7]Reboot your phone[/color]

* [color=#5997b7]Enjoy the latest version of PAC-man[/color]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/Not_Working_Glass.png[/img]

[b]
[quote]

* [url=http://code.google.com/p/pac-man-development/][color=#5997b7]Submit a bug[/color][/url]

* [url=http://review.pac-rom.com/][color=#5997b7]Submit a patch[/color][/url]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/Other_Info_Glass.png[/img]

[b]
[quote]

* [color=red]None for now[/color]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/Download_Glass.png[/img]

[b]
[quote]

* [url=https://s.basketbuild.com/devs/pacman/YOUR_DEVICE/][color=#5997b7]PAC-man ROM Downloads[/color][/url]

* [url=https://s.basketbuild.com/gapps][color=#5997b7]Gapps[/color][/url]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/Websites_Glass.png[/img]

[b]
[quote]

* [url=http://pac-rom.com/#SharingPolicy][color=#9cce38]PAC-man Rom Sharing Policy[/color][/url]

* [url=http://pac-rom.com/#Home][color=#9cce38]PAC-Rom Site[/color][/url]

* [url=http://forum.pac-rom.com/][color=#9cce38]PAC Forum[/color][/url]

* [url=http://review.pac-rom.com/][color=#9cce38]PAC Gerrit[/color][/url]

* [url=http://changelog.pac-rom.com/][color=#9cce38]PAC Changelog[/color][/url]

* [url=http://jenkins.pac-rom.com/][color=#9cce38]PAC JENKINS[/color][/url]

* [url=http://code.google.com/p/pac-man-development/][color=#9cce38]PAC Bug Reports[/color][/url]

* [url=https://github.com/PAC-man][color=#9cce38]PAC Github[/color][/url]

* [url=http://pac-rom.com/#Stats][color=#9cce38]PAC Stats[/color][/url]

* [url=https://plus.google.com/102557242936341392082/posts][color=#9cce38]PAC Google+[/color][/url]

* [url=https://www.facebook.com/PACmanROMS][color=#9cce38]PAC Facebook[/color][/url]

* [url=https://twitter.com/PACmanROM][color=#9cce38]PAC Twitter[/color][/url]

* [url=http://pac-rom.com/#BecomeAMaintainer][color=#9cce38]Want to help Dev or Maintain for PAC-man[/color][/url]

* [url=http://forum.xda-developers.com/showthread.php?t=2530388][color=#9cce38]Try out PAC's Universal Gerrit Review Script[/color][/url]

* [url=http://forum.xda-developers.com/pac-rom][color=#9cce38]PAC-Rom Central----Questions and Features broken down and seen by all PAC Devs on XDA[/color][/url]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/Credits_Glass.png[/img]

[b]
[quote]

* [url=https://github.com/CyanogenMod][color=#5997b7]Cyanogen Team[/color][/url]

* [url=https://github.com/AOKP][color=#f784ec]AOKP Team[/color][/url]

* [url=https://github.com/AOSPA][color=#9cce38]Paranoid Android[/color][/url]

* [url=https://github.com/PAC-man][color=#ebee00]PAC-man Team[/color][/url]

* [url=https://github.com/SlimRoms][color=#9cce38]SlimRoms[/color][/url]

* [url=https://github.com/Root-Box][color=#f784ec]RootBox[/color][/url]

* [url=https://github.com/CarbonDev][color=#5997b7]Carbon ROM[/color][/url]

* [url=https://github.com/VanirAOSP][color=#9cce38]Vanir[/color][/url]

* [url=https://github.com/ChameleonOS][color=#f784ec]ChameleonOS[/color][/url]

* [url=https://github.com/Omnirom][color=#5997b7]Omnirom[/color][/url]

* [url=https://github.com/AOSPAL][color=#9cce38]Paranoid SaberDroid[/color][/url]

* [color=#5997b7]Special thanks to all our Build Bot Providers (see Contributors list for all names)[/color]

* [color=#5997b7]PAC Graphix Team - Graphics, logos and images (see Contributors list for all names)[/color]

* [color=#ebee00]And of course, thank you for your love and support![/color]

[/b]
[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/Support_Glass.png[/img]

[b]
[color=#9cce38][u]Help with server costs[/u][/color]
[url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=LP4KC5BKJUK7L&lc=US&item_name=PAC%2dman%20Roms&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted][img]http://pac-rom.com/images/donate.png[/img][/url]


[color=#9cce38][u]Support us with these banners:[/u][/color]

[img]http://pac-rom.com/images/banners/pac_poweredby_banner.png[/img]

[img]http://pac-rom.com/images/banners/pac_user_banner.png[/img]


[/b]
[/align]
