THREAD TITLE: [ROM][OFFICIAL][KitKat 4.4.4][YOUR_DEVICE_CODENAME] PAC-man 4.4.4.Beta-1.0 [PA,AOKP,CM]

THREAD:

[align=center][IMG]http://pac-rom.com/images/threads/thread_title_glass/Header_Glass.png[/IMG]

[b]PAC-man ROM is a ROM built with our own tweaks and options, including picks and features from the best ROMs out there!

Why choose among ROMs, when you have All-in-One !!


[IMG]http://pac-rom.com/images/threads/thread_title_glass/Screenshots_Glass.png[/IMG]


[IMG]http://www.pac-rom.com/images/PAC_man_slider.gif[/IMG]


[IMG]http://pac-rom.com/images/threads/thread_title_glass/Features_Glass.png[/IMG]

[IMG]http://pac-rom.com/images/threads/thread_title_glass/Features.png[/IMG]

[IMG]http://i.imgur.com/gzaI3qD.jpg[/IMG]



[IMG]http://pac-rom.com/images/threads/thread_title_glass/Disclaimer_Glass.png[/IMG]

[QUOTE]

* [COLOR=red]By flashing this, you automatically void your warranty![/COLOR]

* [COLOR=red]If your phone breaks, blows up or runs away from you, do not cry to us![/COLOR]

* [COLOR=red]Do not ask for ETAs!![/COLOR]

[/QUOTE]



[IMG]http://pac-rom.com/images/threads/thread_title_glass/How_to_Install_Glass.png[/IMG]

[QUOTE]

* [COLOR=#f784ec]Download the ROM and GApps[/COLOR]

* [COLOR=#f784ec]Reboot to recovery[/COLOR]

* [COLOR=#f784ec]Wipe data/factory reset[/COLOR]

* [COLOR=#f784ec]Flash the ROM and then GApps[/COLOR]

* [COLOR=#f784ec]Reboot your phone[/COLOR]

* [COLOR=#f784ec]Enjoy[/COLOR]

[/QUOTE]




[IMG]http://pac-rom.com/images/threads/thread_title_glass/How_to_Update_Glass.png[/IMG]

[QUOTE]

* [COLOR=#5997b7]Download the latest version[/COLOR]

* [COLOR=#5997b7]Reboot to recovery[/COLOR]

* [COLOR=#5997b7]Flash the ROM[/COLOR]

* [COLOR=#5997b7]Wipe both dalvik cache and cache[/COLOR]

* [COLOR=#5997b7]Reboot your phone[/COLOR]

* [COLOR=#5997b7]Enjoy the latest version of PAC-man[/COLOR]

[/QUOTE]




[IMG]http://pac-rom.com/images/threads/thread_title_glass/Not_Working_Glass.png[/IMG]

[QUOTE]

* [url=http://code.google.com/p/pac-man-development/][COLOR=#5997b7]Submit a bug[/COLOR][/url]

* [url=http://review.pac-rom.com/][COLOR=#5997b7]Submit a patch[/COLOR][/url]

[/QUOTE]




[IMG]http://pac-rom.com/images/threads/thread_title_glass/Other_Info_Glass.png[/IMG]

[QUOTE]

* [COLOR=red]ADDITONAL_ROM_INFORMATION_HERE[/COLOR]

[/QUOTE]




[IMG]http://pac-rom.com/images/threads/thread_title_glass/Download_Glass.png[/IMG]

[QUOTE]

* [url=https://s.basketbuild.com/devs/pacman/YOUR_DEVICE_CODENAME/nightly/)][COLOR=#5997b7]PAC-man ROM Downloads[/COLOR][/url]

* [url=http://forum.xda-developers.com/showthread.php?t=2397942][COLOR=#5997b7]PA Gapps[/COLOR][/url]

* [url=http://goo.im/gapps/gapps-kk-20140105-signed.zip][COLOR=#5997b7]Kit-Kat Gapps[/COLOR][/url]

[/QUOTE]




[IMG]http://pac-rom.com/images/threads/thread_title_glass/Websites_Glass.png[/IMG]

[QUOTE]

* [url=http://pac-rom.com/#SharingPolicy][COLOR=#9cce38]PAC-man Rom Sharing Policy[/COLOR][/url]

* [url=http://pac-rom.com/#Home][COLOR=#9cce38]PAC-Rom Site[/COLOR][/url]

* [url=http://forum.pac-rom.com/][COLOR=#9cce38]PAC Forum[/COLOR][/url]

* [url=http://review.pac-rom.com/][COLOR=#9cce38]PAC Gerrit[/COLOR][/url]

* [url=http://changelog.pac-rom.com/][COLOR=#9cce38]PAC Changelog[/COLOR][/url]

* [url=http://jenkins.pac-rom.com/][COLOR=#9cce38]PAC JENKINS[/COLOR][/url]

* [url=http://code.google.com/p/pac-man-development/][COLOR=#9cce38]PAC Bug Reports[/COLOR][/url]

* [url=https://github.com/PAC-man][COLOR=#9cce38]PAC Github[/COLOR][/url]

* [url=http://pac-rom.com/#Stats][COLOR=#9cce38]PAC Stats[/COLOR][/url]

* [url=https://plus.google.com/102557242936341392082/posts][COLOR=#9cce38]PAC Google+[/COLOR][/url]

* [url=https://www.facebook.com/PacManTheAioRom][COLOR=#9cce38]PAC Facebook[/COLOR][/url]

* [url=https://twitter.com/PACmanROM][COLOR=#9cce38]PAC Twitter[/COLOR][/url]

* [url=http://pac-rom.com/#BecomeAMaintainer][COLOR=#9cce38]Want to help Dev or Maintain for PAC-man[/COLOR][/url]

* [url=http://forum.xda-developers.com/showthread.php?t=2530388]Try out PAC's Universal Gerrit Review Script[/url]

* [url=http://forum.xda-developers.com/pac-rom]PAC-Rom Central----Questions and Features broken down and seen by all PAC Devs on XDA[/url]

[/QUOTE]




[IMG]http://pac-rom.com/images/threads/thread_title_glass/Credits_Glass.png[/IMG]

[QUOTE]

* [url=https://github.com/CyanogenMod][COLOR=#5997b7]Cyanogen Team[/COLOR][/url]

* [url=https://github.com/AOKP][COLOR=#f784ec]AOKP Team[/COLOR][/url]

* [url=https://github.com/AOSPA][COLOR=#9cce38]Paranoid Android[/COLOR][/url]

* [url=https://github.com/PAC-man][COLOR=#ebee00]PAC-man Team[/COLOR][/url]

* [url=https://github.com/SlimRoms][COLOR=#9cce38]SlimRoms[/COLOR][/url]

* [url=https://github.com/Root-Box][COLOR=#f784ec]RootBox[/COLOR][/url]

* [url=https://github.com/CarbonDev][COLOR=#5997b7]Carbon ROM[/COLOR][/url]

* [url=https://github.com/VanirAOSP][COLOR=#9cce38]Vanir[/COLOR][/url]

* [url=https://github.com/ChameleonOS][COLOR=#f784ec]ChameleonOS[/COLOR][/url]

* [url=https://github.com/Omnirom][COLOR=#5997b7]Omnirom[/COLOR][/url]

* [url=https://github.com/AOSPAL][COLOR=#9cce38]Paranoid SaberDroid[/COLOR][/url]

* [COLOR=#5997b7]Special thanks to all our Build Bot Providers (see Contributors list for all names)[/COLOR]

* [COLOR=#5997b7]PAC Graphix Team - Graphics, logos and images (see Contributors list for all names)[/COLOR]

* [COLOR=#ebee00]and of course, thank you for your love and support![/COLOR]

[/QUOTE]


[IMG]http://pac-rom.com/images/threads/thread_title_glass/Support_Glass.png[/IMG]

[COLOR=#9cce38][U]Help with server costs[/U][/COLOR]
[url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=LP4KC5BKJUK7L&lc=US&item_name=PAC%2dman%20Roms¤cy_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted][IMG]http://pac-rom.com/images/donate.png[/IMG][/url]


[COLOR=#9cce38][U]Support us with these banners:[/U][/COLOR]

[IMG]http://pac-rom.com/images/banners/pac_banner_2.png[/IMG]

[IMG]http://pac-rom.com/images/banners/pac_user_banner.png[/IMG]

[IMG]http://pac-rom.com/images/banners/pac_user_banner_2.png[/IMG]

[IMG]http://pac-rom.com/images/banners/pac_user_banner_3.png[/IMG]

[/B][/align]
