![](http://i.imgur.com/OtHMgS4.png)

##Lead Development:
* **[Nick0703] (https://github.com/Nick0703)**

##Development Team:
* **[bluefa1con] (https://github.com/bluefa1con)**
* **[MaDc0wUSP] (https://github.com/MaDc0wUSP)**
* **[MallardDuck] (https://github.com/MallardDuck)**
* **[Owain94] (https://github.com/Owain94)**
* **[Papa Smurf151] (https://github.com/Papa-Smurf151)**
* **[pvyParts] (https://github.com/pvyParts)**
* **[szl.kiev] (https://github.com/szlkiev)**
* **[tdhite] (https://github.com/tdhite)**
* **[zyonee] (https://github.com/zyonee)**

##Lead Contributors:
* **[JoseGalRe] (https://github.com/JoseGalRe)**
* **[Langes72] (https://github.com/Langes72)**

##Gerrit/GitHub Administration:
* **[JoseGalRe] (https://github.com/JoseGalRe)**
* **[MaDc0wUSP] (https://github.com/MaDc0wUSP)**
* **[Nick0703] (https://github.com/Nick0703)**
* **[zyonee] (https://github.com/zyonee)**

##Forum Administration:
* **[MaDc0wUSP] (https://github.com/MaDc0wUSP)**
* **[Nick0703] (https://github.com/Nick0703)**
* **[Papa Smurf151] (https://github.com/Papa-Smurf151)**

##Web Administration:
* **[MaDc0wUSP] (https://github.com/MaDc0wUSP)**
* **[Nick0703] (https://github.com/Nick0703)**
* **[Papa Smurf151] (https://github.com/Papa-Smurf151)**
* **[pvyParts] (https://github.com/pvyParts)**

##Jenkins Administration:
* **[Langes72] (https://github.com/Langes72)**
* **[MaDc0wUSP] (https://github.com/MaDc0wUSP)**
* **[pvyParts] (https://github.com/pvyParts)**

##Jenkins Slave Maintainers:
* **[123sit] (https://github.com/123sit)**
* **[aHcVolle] (https://github.com/aHcVolle)**
* **[draexo] (https://github.com/draexo)**
* **[DympyDev] (https://github.com/DympyDev)**
* **[hearmewhisper] (https://github.com/HearMeWhisper)**
* **[Langes72] (https://github.com/Langes72)**
* **[Lilmacaco] (https://github.com/Lilmacaco)**
* **[MaDc0wUSP] (https://github.com/MaDc0wUSP)**
* **[Papa-Smurf151] (https://github.com/Papa-Smurf151)**
* **[the-octagon] (https://github.com/the-octagon)**

##Graphics:
* **[DarkStarr] (https://github.com/DarkStarr)**
* **[GeneralTK1] (https://github.com/GeneralTK1)**
* **[One2thTexan] (https://github.com/One2thTexan)**


Devices:        Codename:       Maintainer:
---------------------------------------------------------------------


Amazon:
---------------------------------------------------------------------
* __Kindle Fire (otterx) :__ joshuabg


ASUS:
---------------------------------------------------------------------
* __Nexus 7 (grouper) :__ iurnait
* __Nexus 7 (2013) (flo) :__ skiwong20
* __Nexus 7 LTE (2013) (deb) :__ skiwong20
* __Nexus Player (fugu) :__ skiwong20, zyonee


Google:
---------------------------------------------------------------------
* __Android One 4GB (sprout4) :__ Kunal.Kene.1797
* __Android One 8GB (sprout8) :__ Kunal.Kene.1797


HP:
---------------------------------------------------------------------
* __Touchpad (tenderloin) :__ shumash


HTC:
---------------------------------------------------------------------
* __Droid DNA (dlx) :__ pio_masaki
* __Evo 4G LTE (jewel) :__ ocarinaz64
* __Nexus 9 (flounder) :__ joshuabg
* __One (GSM) (m7) :__ MaDc0w
* __One (Sprint) (m7spr) :__ tdhite, MallardDuck
* __One (Verizon) (m7vzw) :__ Flyhalf205
* __One (2014) (m8) :__ fizbanrapper, Owain94
* __One Max (GSM) (t6) :__ awidawad, Flyhalf205
* __One Max (Sprint) (t6spr) :__ awidawad, Flyhalf205
* __One Max (Verizon) (t6vzw) :__ awidawad, Flyhalf205
* __One XL (evita) :__ JoseGalRe


LG:
---------------------------------------------------------------------
* __G-Pad (v500) :__ darkassain
* __Nexus 4 (mako) :__ jereksel
* __Nexus 5 (hammerhead) :__ my95z34, zyonee
* __Optimus G (International) (e975) :__ dadi11
* __Optimus G Pro (e980) :__ zamajalo
* __G3 (Sprint) (ls990) :__ MallardDuck


Motorola:
---------------------------------------------------------------------
* __Droid Mini (Verizon/GSM) :__ Skiwong20
* __Droid Maxx (Verizon-Developer Edition) (obake) :__ Skiwong20
* __Droid Razr (GSM) (umts_spyder) :__ Skiwong20
* __Droid Razr (Verizon) (spyder) :__ Skiwong20
* __Droid Ultra (Verizon/GSM) (obake) :__ Skiwong20
* __Moto E (Global GSM) (condor) :__ ashwin007
* __Moto E (Retail US GSM) (condor) :__ ashwin007
* __Moto G (Global GSM) (falcon) :__ Wechy77
* __Moto G (Retail US GSM) (falcon) :__ Wechy77
* __Moto G 2014 (titan) :__ LuK1337
* __Moto G 2014 LTE (thea) :__ LuK1337
* __Moto X (GSM) (ghost) :__ Skiwong20
* __Moto X (Sprint) (ghost) :__ Skiwong20
* __Moto X (T-Mobile) (ghost) :__ Skiwong20
* __Moto X (US Cellular) (ghost) :__ Skiwong20
* __Moto X (Verizon-Developer Edition) (ghost) :__ Skiwong20
* __Nexus 6 (shamu) :__ Skiwong20, zyonee, Owain94


Nvidia:
---------------------------------------------------------------------
* __Shield Tablet (LTE) (wx_na_do) :__ berryman13


OnePlus:
---------------------------------------------------------------------
* __One (bacon) :__ MaDc0w, Nick0703


Samsung:
---------------------------------------------------------------------
* __Galaxy Note 3 (International) (hlte) :__ encho
* __Galaxy Note 3 (Sprint) (hltespr) :__ encho
* __Galaxy Note 3 (T-Mobile) (hltetmo) :__ encho
* __Galaxy Note 4 (Sprint) (trltespr) :__ HearMeWhisper
* __Galaxy Note 4 (T-Mobile) (trltetmo) :__ HearMeWhisper
* __Galaxy Note 8.0 (GSM) (N5100) :__ ryukiri
* __Galaxy Note 8.0 (LTE) (N5120) :__ ryukiri
* __Galaxy Note 8.0 (Wi-Fi) (N5110) :__ ryukiri
* __Galaxy S I Plus (ariesve) :__ K_TECH
* __Galaxy S II Plus (s2ve) :__ LuK1337
* __Galaxy S II Plus NFC (s2vep) :__ LuK1337
* __Galaxy S III (AT&T) (d2att) :__ manfromgta, Papa Smurf151
* __Galaxy S III (GSM) (i9300) :__ garwedgess
* __Galaxy S III (Sprint) (d2spr) :__ manfromgta, Papa Smurf151
* __Galaxy S III (T-Mobile) (d2tmo) :__ manfromgta, Papa Smurf151
* __Galaxy S III (Verizon) (d2vzw) :__ manfromgta, Papa Smurf151
* __Galaxy S IV (AT&T) (jflteatt) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Canadian) (jfltecan) :__ Nick0703, JoseGalRe
* __Galaxy S IV (LTE) (jfltexx) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Sprint) (jfltespr) :__ Nick0703, JoseGalRe
* __Galaxy S IV (T-Mobile) (jfltetmo) :__ Nick0703, JoseGalRe
* __Galaxy S IV (US Cellular) (jflteusc) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Verizon) (jfltevzw) :__ Nick0703, JoseGalRe
* __Galaxy S IV mini (GSM) (serrano3gxx) :__ lsdty
* __Galaxy S IV mini (DUOS) (serranodsdd) :__ lsdty
* __Galaxy S IV mini (LTE) (serranoltexx) :__ lsdty
* __Galaxy W (ancora) :__ K_TECH
* __Nexus 10 (manta) :__ Volle


Sony:
---------------------------------------------------------------------
* __Xperia Tablet Z LTE (pollux) :__ skiwong20
* __Xperia Tablet Z (pollux_windy) :__ skiwong20
* __Xperia Z1 (honami) :__ jeroenqui, Langes
* __Xperia Z1 Compact (amami) :__ oshmoun


Sony Ericsson:
---------------------------------------------------------------------
* __Live With Walkman (coconut) :__ Langes,Druboo666
* __Xperia Active (satsuma) :__ Langes,Druboo666
* __Xperia Arc (anzu) :__ Langes,Druboo666
* __Xperia Mini (smultron) :__ Langes,Druboo666
* __Xperia Mini Pro (mango) :__ Langes, szl.kiev,Druboo666
* __Xperia Neo (hallon) :__ Langes,Druboo666
* __Xperia Neo V (haida) :__ Langes,Druboo666
* __Xperia Pro (iyokan) :__ Langes,Druboo666
* __Xperia Ray (urushi) :__ Langes, szl.kiev,Druboo666


Yu:
---------------------------------------------------------------------
* __Yureka (tomato) :__ sandymanu



##Total Devices: 86

####Best regards, szl.kiev
