PAC-man Rom
===========


Developers:
----------------
* __Bkjolly__
* __Nick0703__
* __Owain94__
* __Papa Smurf151__
* __pvyParts__
* __szl.kiev__
* __timpohladthomas__
* __zyonee__

Contributors:
---------------------
* __bluefa1con__
* __DympyDev__
* __goldflame09__
* __iurnait__
* __MallardDuck__
* __metaiiica__
* __MightyBear007__
* __singhdd93__
* __Sniper__
* __wedgess__

Forum Administrators:
-----------------------------
* __bluefa1con__
* __MaDc0w__
* __Nick0703__
* __Papa Smurf151__
* __szl.kiev__


BuildBot Maintainers:
----------------------------
* __123sit__
* __aHcVolle__
* __Argumentation__
* __atrus5__
* __basketthis__
* __dany20mh__
* __DympyDev__
* __Efpophis__
* __HearMeWhisper__
* __MaDc0wUSP__
* __MallardDuck__
* __metaiiica__
* __mtsprite__
* __notzippy__
* __Papa-Smurf151__
* __pvyParts__
* __sfrique__
* __Techinstein__
* __zooytork0721__


Web Administrators:
---------------------------
* __jeroenqui__
* __Papa Smurf151__


Gerrit Administrators:
------------------------------
* __bluefa1con__
* __Nick0703__
* __Owain94__
* __Papa Smurf151__
* __pvyParts__
* __szl.kiev__
* __timpohladthomas__
* __zyonee__


Graphics Team:
---------------------
* __ATMOSPH3AR__
* __jaekar99__
* __One2thTexan__
* __pvyParts__
* __Rinkle McBally__
* __zooyork0721__


Devices:        Codename:       Maintainer:
---------------------------------------------------------------------

Acer:
---------------------------------------------------------------------
* __Iconia Tab A510 (a510) :__ Shreps
* __Iconia Tab A700 (a700) :__ semhoun


Amazon:
---------------------------------------------------------------------
* __Kindle Fire (otter/otterx) :__ goldflame09
* __Kindle Fire 2 (otter2) :__ goldflame09
* __Kindle Fire HD 7 (tate) :__ goldflame09
* __Kindle Fire HD 8.9 (jem) :__ goldflame09


ASUS:
---------------------------------------------------------------------
* __Eee Pad Transformer Prime (tf201) :__ jeroenqui
* __Nexus 7 (grouper) :__ singhdd93
* __Nexus 7 3G (tilapia) :__ singhdd93
* __Nexus 7 (2013) (flo) :__ goldflame09, zaclimon
* __Nexus 7 LTE (2013) (deb) :__ goldflame09, zaclimon
* __Transformer Pad (tf300t) :__ kd8bny
* __Transformer Pad (tf701t) :__ OPEN
* __Transformer Pad Infinity (tf700t) :__ SectorAndroidRD


Barnes & Noble:
---------------------------------------------------------------------
* __Nook (acclaim) :__ LowEndGeek
* __Nook Color (encore) :__ tdm.code
* __Nook HD+ (ovation) :__ DarkStarr


HTC:
---------------------------------------------------------------------
* __Amaze 4G (ruby) :__ JoseGalRe
* __Desire Z (vision) :__ _MarcoMarinho_
* __Droid DNA (dlx) :__ pio_masaki
* __Droid Incredible 4G (fireball) :__ jose51197
* __Evo LTE (jewel) :__ numel007
* __MyTouch 4G (glacier) :__ JoseGalRe
* __One (AT&T) (m7) :__ MaDc0w
* __One (GSM)(m7) :__ MaDc0w
* __One (Sprint) (m7spr) :__ tdhite, MallardDuck
* __One (T-Mobile) (m7) :__ MaDc0w
* __One (Verizon) (m7vzw) :__ Flyhalf205
* __One (2014) (m8) :__ DREWHAMM974, Owain94
* __One Mini (m4) :__ WildfireDEV
* __One S (ville) :__ atrus5
* __One S C2 (villec2) :__ bilal_liberty
* __One X (endeavoru) :__ Techinstein
* __One X+ (enrc2b) :__  Techinstein
* __One XL (evita) :__ JoseGalRe, Techinstein
* __Sensation (pyramid) :__ bilal_liberty
* __Vivid (holiday) :__ WildfireDEV


HUAWEI:
---------------------------------------------------------------------
* __Ascend G510 (u8951) :__ Dazzozo, eloimuns
* __Ascend Y300 (u8833) :__ Dazzozo, eloimuns


LG:
---------------------------------------------------------------------
* __G2 (d800) :__ gerrett84
* __G2 (d801) :__ Goldflame09
* __G2 (d802) :__ gerrett84
* __G2 (d803) :__ -Jesco-
* __G2 (ls980) :__ Goldflame09
* __G2 (Verizon) (vs980) :__ gr33nd3vil, tucstwo
* __G-Pad (v500) :__ darkassain
* __Nexus 4 (mako) :__ kd8bny
* __Nexus 5 (hammerhead) :__ Owain94, zyonee
* __Nitro HD (p930) :__ tdm.code
* __Optimus 4X (p880) :__ Hid3away
* __Optimus Black (p970) :__ zaclimon
* __Optimus L5 (e610) :__ herna, bart452
* __Optimus L7 (p705) :__ coderzstas
* __Optimus L9 (p760) :__ adamz667
* __Optimus One (p500) :__ WildfireDEV
* __Optimus G (e970) :__ neighborhoodhacker
* __Optimus G (e973) :__ haze028
* __Optimus G (e975) :__ faust93
* __Optimus G (e980) :__ OPEN
* __Optimus G (ls970) (Sprint):__ neighborhoodhacker, spleef
* __Spectrum (vs920) :__ tdm.code


Motorola:
---------------------------------------------------------------------
* __Atrix 2 (edison) :__ ravikirancg
* __Atrix HD (moto_msm8960) :__ skeevy420
* __Droid 4 (Verizon) (maserati) :__ Bkjolly
* __Droid Bionic (Verizon) (targa) :__ Bkjolly
* __Droid Razr (GSM) (umts_spyder) :__ surdu_petru
* __Droid Razr(Verizon) (spyder) :__ surdu_petru
* __Moto G (Global GSM) (falcon) :__ Wechy77 , herna
* __Moto G (Retail US GSM) (falcon) :__ Wechy77 , herna
* __Moto X (GSM) (moto_msm8960dt) :__ Bkjolly, Skiwong20, timpohladthomas
* __Moto X (Sprint) (moto_msm8960dt) :__ Bkjolly, Skiwong20, timpohladthomas
* __Moto X (T-Mobile) (moto_msm8960dt) :__ Bkjolly, Skiwong20, timpohladthomas
* __Moto X (US Cellular) (moto_msm8960dt) :__ Bkjolly, Skiwong20, timpohladthomas
* __Moto X (Verizon-Developer Edition) (moto_msm8960dt) :__ Bkjolly, Skiwong20, timpohladthomas
* __Droid Maxx (Verizon-Developer Edition (moto_msm8960dt) :__ Bkjolly, Skiwong20, timpohladthomas
* __Photon Q (Sprint) (moto_msm8960) :__ arrrghhh
* __Photon Q (GSM) (moto_msm8960) :__ arrrghhh
* __Razr HD (GSM) (moto_msm8960) :__ Bkjolly
* __Razr HD (Verizon) (moto_msm8960) :__ Bkjolly
* __Razr M (Verizon) (moto_msm8960) :__ timpohladthomas


Oppo:
---------------------------------------------------------------------
* __Find5 (find5) :__ eoghan2t7, tdm.code
* __N1 (n1) :__ OPEN


Samsung:
---------------------------------------------------------------------
* __Epic 4G (epicmtd) :__ Unjustified Dev.
* __Epic 4G Touch (Sprint) (d710) :__ Sniper
* __Exhilarate (AT&T) (sgh-1577) :__ InkSlinger420
* __Fascinate (fascinatemtd) :__ Unjustified Dev
* __Galaxy Ace II (codina) :__ iiD4x
* __Galaxy Express (ATT) (expressatt) :__ Papa Smurf151
* __Galaxy Grand Duos (GSM) (i9082) :__ K2wl
* __Galaxy Mega 6.3 (GSM) (melius3gxx) :__ Grarak
* __Galaxy Mega 6.3 (LTE) (meliusltexx) :__ Grarak
* __Galaxy Nexus (maguro) :__ -Jesco-
* __Galaxy Nexus (toro) :__ Bkjolly
* __Galaxy Nexus (toroplus) :__ Bkjolly
* __Galaxy Note (n7000) :__ herna
* __Galaxy Note (quincyatt) :__ AD5GB
* __Galaxy Note (quincytmo) :__ AD5GB
* __Galaxy Note 2 (AT&T) (t0lteatt) :__ 123sit
* __Galaxy Note 2 (GSM) (n7100) :__ 123sit
* __Galaxy Note 2 (LTE) (t0lte) :__ 123sit
* __Galaxy Note 2 (Sprint) (l900) :__ 123sit
* __Galaxy Note 2 (T-Mobile) (t0ltetmo) :__ 123sit
* __Galaxy Note 2 (US Cellular) (r950) :__ 123sit
* __Galaxy Note 2 (Verizon) (i605) :__ 123sit
* __Galaxy Note 3 (Sprint) (hlte) :__ OPEN
* __Galaxy Note 3 (T-Mobile) (hlte) :__ apascual89
* __Galaxy Note 3 (International) (hlte) :__ kenzolo
* __Galaxy Note 3 (Verizon) (hlte) :__ OPEN
* __Galaxy Note 8.0 (GSM) (N5100) :__ iurnait, ryukiri
* __Galaxy Note 8.0 (Wi-Fi) (N5110) :__ iurnait, ryukiri
* __Galaxy Note 8.0 (LTE) (N5120) :__ ryukiri
* __Galaxy Note 10.1 (GSM) (N8000) :__ pimpmaneaton
* __Galaxy Note 10.1 (WiFi) (N8013) :__ pimpmaneaton
* __Galaxy Note 10.1 (Verizon LTE) (i925) :__ OPEN
* __Galaxy Player 4.0 (ypg1) :__ goldflame09, iurnait, zaclimon
* __Galaxy Player 5.0 (venturi) :__ iurnait
* __Galaxy Premier (superior) :__ OPEN
* __Galaxy S Advance (janice) :__ iiD4x
* __Galaxy S I (galaxysmtd) :__ aways
* __Galaxy S I Captivate (captivatemtd) :__ Nick0703
* __Galaxy S I Plus (ariesve) :__ krislibaeer
* __Galaxy S II (i9100) :__ bluefa1con
* __Galaxy S II (i9100G) :__ bluefa1con
* __Galaxy S II LTE (AT&T) (skyrocket) :__ TheCybertronian
* __Galaxy S II (T-Mobile) (hercules) :__ TheCybertronian
* __Galaxy S II (AT&T) (i777) :__ IngCr3at1on, IconRunner
* __Galaxy S III (AT&T) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Cricket) (d2lte) :__ Papa Smurf151
* __Galaxy S III (GSM) (i9300) :__ garwedgess
* __Galaxy S III (LTE) (i9305) :__ MaDc0w
* __Galaxy S III (Metro PCS) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Sprint) (d2lte) :__ Papa Smurf151
* __Galaxy S III (C-Spire) (d2lte) :__ Papa Smurf151
* __Galaxy S III (T-Mobile) (d2lte) :__ Papa Smurf151
* __Galaxy S III (T-Mobile w/ keyboard) (apexqtmo) :__ Papa Smurf151
* __Galaxy S III (US Cellular) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Verizon) (d2lte) :__ Papa Smurf151
* __Galaxy S IV (GSM) (i9500) :__ Grarak
* __Galaxy S IV (AT&T) (jflte) :__ Nick0703
* __Galaxy S IV (Canada) (jflte) :__ Nick0703
* __Galaxy S IV (Cricket) (jflte) :__ Nick0703
* __Galaxy S IV (C-Spire) (jflte) :__ RIPng
* __Galaxy S IV (LTE) (jflte) :__ metaiiica, vertigo2012
* __Galaxy S IV (Sprint) (jflte) :__ Sniper
* __Galaxy S IV (T-Mobile) (jflte) :__ Nick0703
* __Galaxy S IV (US Cellular) (jflte) :__ Sniper
* __Galaxy S IV (Verizon) (jflte) :__ RIPng
* __Galaxy S IV Mini (3g) (serrano3gxx) :__ OPEN
* __Galaxy S IV Mini (lte) (serranoltexx) :__ OPEN
* __Galaxy S B (galaxysbmtd) :__ OPEN
* __Galaxy S Blaze 4G (T-Mobile) (t769) :__ InkSlinger420
* __Galaxy S LCD (galaxysl) :__ AndreRaptor
* __Galaxy Tab 7" (p1) :__ OPEN
* __Galaxy Tab 10.1" (GSM) (p4) :__ JoseGalRe
* __Galaxy Tab 10.1" (Wi-Fi) (p4wifi) :__ JoseGalRe
* __Galaxy Tab 2 7" (p3100) :__ Nick0703, Zeetherocker
* __Galaxy Tab 2 7" (P3110) :__ Nick0703, Zeetherocker
* __Galaxy Tab 2 10" (p5100) :__ pvyParts
* __Galaxy Tab 2 10" (P5110) :__ pvyParts
* __Mesmerize (mesmerizemtd) :__ Unjustifed Dev
* __Nexus S (crespo) :__ berni987654321
* __Nexus 10 (manta) :__ apascual89
* __Showcase (showcasemtd) :__ Unjustifed Dev


Sony:
---------------------------------------------------------------------
* __Xperia L (taoshan) :__ Olivier
* __Xperia M (nicki) :__ Abhinav1997
* __Xperia SP (huashan) :__ jacknb1ack
* __Xperia T (mint) :__ Abhinav1997
* __Xperia Tablet Z LTE (pollux) :__ bluefa1con
* __Xperia Tablet Z (pollux_windy) :__ bluefa1con
* __Xperia V (tsubasa) :__ Abhinav1997
* __Xperia Z (yuga) :__ jeroenqui, pvyParts
* __Xperia Z1 (honami) :__ jeroenqui
* __Xperia Z1 Compact (amami) :__ OPEN
* __Xperia ZL (odin) :__ havanahjoe
* __Xperia ZR (dogo) :__ OPEN
* __Xperia Z Ultra (togari) :__ OPEN
* __Xperia Z Ultra (Google Play Edition) (togari_gpe) :__ OPEN


Sony Ericsson:
---------------------------------------------------------------------
* __Live With Walkman (coconut) :__ Langes
* __Xperia Active (satsuma) :__ Langes
* __Xperia Arc (anzu) :__ garwedgess, Langes
* __Xperia Mini (smultron) :__ Langes
* __Xperia Mini Pro (mango) :__ Langes, szl.kiev
* __Xperia Neo (hallon) :__ Druboo666, Langes
* __Xperia Neo V (haida) :__ Druboo666, Langes
* __Xperia Pro (iyokan) :__ Langes
* __Xperia Ray (urushi) :__ Langes, szl.kiev


Xiaomi:
---------------------------------------------------------------------
* __MI 2 (aries) :__ M1cha


ZTE:
---------------------------------------------------------------------
* __Blade 3 (atlas40) :__ KonstaT, robt77


Total Devices: 174

Best regards
    szl.kiev
