PAC-man Rom
===========


Development Team:
-----------------
* __bluefa1con__
* __MaDc0w__
* __MallardDuck__
* __Nick0703__
* __Owain94__
* __Papa Smurf151__
* __pvyParts__
* __szl.kiev__
* __tdhite__
* __timpohladthomas__
* __zyonee__


Contributors:
-------------
* __DympyDev__
* __goldflame09__
* __iurnait__
* __JoseGalRe__
* __Langes__


Gerrit Administrators:
----------------------
* __MaDc0w__
* __Nick0703__
* __Owain94__
* __Papa Smurf151__
* __pvyParts__
* __szl.kiev__
* __timpohladthomas__
* __zyonee__


Forum Administrators:
---------------------
* __MaDc0w__
* __Nick0703__
* __Papa Smurf151__


Web Administrators:
-------------------
* __MaDc0w__
* __Papa Smurf151__
* __pvyParts__
* __szl.kiev__


Jenkins Administrators:
-----------------------
* __MaDc0w__
* __Nick0703__
* __Papa Smurf151__
* __pvyParts__


BuildBot Maintainers:
---------------------
* __123sit__
* __aHcVolle__
* __Argumentation__
* __draexo__
* __DympyDev__
* __ktkintner__
* __Langes72__
* __Lilmacaco__
* __MaDc0wUSP__
* __MallardDuck__
* __my95z34__
* __Papa-Smurf151__
* __pvyParts__
* __the-octagon__


Graphics:
--------------
* __ATMOSPH3AR__
* __DarkStarr__
* __GeneralTK1__
* __jaekar99__
* __One2thTexan__
* __pvyParts__
* __Rinkle McBally__
* __zooyork0721__


Devices:        Codename:       Maintainer:
---------------------------------------------------------------------

Acer:
---------------------------------------------------------------------
* __Iconia A510/A511 (a510/a511) :__ Shreps, Elibl
* __Iconia A700/A701 (a700/a701) :__ Shreps, Elibl


Amazon:
---------------------------------------------------------------------
* __Kindle Fire (otter/otterx) :__ goldflame09
* __Kindle Fire 2 (otter2) :__ goldflame09
* __Kindle Fire HD 7 (tate) :__ goldflame09
* __Kindle Fire HD 8.9 (jem) :__ goldflame09


ASUS:
---------------------------------------------------------------------
* __Nexus 7 (grouper) :__ iurnait
* __Nexus 7 (2013) (flo) :__ goldflame09, zaclimon
* __Nexus 7 LTE (2013) (deb) :__ goldflame09, zaclimon
* __Transformer Pad (tf300t) :__ kd8bny
* __Transformer Pad Infinity (tf700t) :__ SectorAndroidRD


Barnes & Noble:
---------------------------------------------------------------------
* __Nook (acclaim) :__ LowEndGeek
* __Nook HD+ (ovation) :__ iPzard


HP:
---------------------------------------------------------------------
* __Touchpad (tenderloin) :__ shumash


HTC:
---------------------------------------------------------------------
* __Amaze 4G (ruby) :__ JoseGalRe, WildfireDEV
* __Droid DNA (dlx) :__ pio_masaki
* __Nexus 9 (flounder) :__ joshuabg
* __One (AT&T) (m7) :__ MaDc0w, WildfireDEV
* __One (GSM) (m7) :__ MaDc0w, WildfireDEV
* __One (Sprint) (m7spr) :__ tdhite, MallardDuck
* __One (T-Mobile) (m7) :__ MaDc0w, WildfireDEV
* __One (Verizon) (m7vzw) :__ Flyhalf205
* __One (2014) (m8) :__ DREWHAMM974, Owain94
* __One Max (GSM) (t6) :__ awidawad, Flyhalf205
* __One Max (Sprint) (t6spr) :__ awidawad, Flyhalf205
* __One Max (Verizon) (t6vzw) :__ awidawad, Flyhalf205
* __One Mini (m4) :__ WildfireDEV
* __One S (ville) :__ atrus5
* __One XL (evita) :__ JoseGalRe
* __Sensation (pyramid) :__ luk1337, MaDc0w
* __Vivid (holiday) :__ WildfireDEV, JoseGalRe


LG:
---------------------------------------------------------------------
* __G-Pad (v500) :__ darkassain
* __Nexus 4 (mako) :__ jereksel
* __Nexus 5 (hammerhead) :__ my95z34, zyonee
* __Optimus G (Canadian) (e973) :__ ShoreDroid
* __Optimus G (International) (e975) :__ ShoreDroid
* __Optimus G (Sprint) (ls970) :__ rectec
* __Optimus G Pro (e980) :__ machinistsWIP
* __Optimus G2 (AT&T) (d800) :__ gerrett84
* __Optimus G2 (Canadian) (d803) :__ -Jesco-
* __Optimus G2 (GSM) (d802) :__ gerrett84
* __Optimus G2 (T-Mobile) (d801) :__ Goldflame09
* __Optimus G2 (Sprint) (ls980) :__ Goldflame09
* __Optimus G2 (Verizon) (vs980) :__ tucstwo
* __Optimus L5 (e610) :__ aidasaidas75
* __Optimus L7 (p700) :__ aidasaidas75
* __Optimus L7 (p705) :__ coderzstas


Motorola:
---------------------------------------------------------------------
* __Droid Maxx (Verizon-Developer Edition) (ghost) :__ Skiwong20, timpohladthomas
* __Droid Razr (GSM) (umts_spyder) :__ Skiwong20
* __Droid Razr (Verizon) (spyder) :__ Skiwong20
* __Droid Razr M (Verizon) (moto_msm8960) :__ timpohladthomas
* __Moto E (Global GSM) (condor) :__ ashwin007
* __Moto E (Retail US GSM) (condor) :__ ashwin007
* __Moto G (Global GSM) (falcon) :__ Wechy77
* __Moto G (Retail US GSM) (falcon) :__ Wechy77
* __Moto X (GSM) (ghost) :__ Skiwong20, timpohladthomas
* __Moto X (Sprint) (ghost) :__ Skiwong20, timpohladthomas
* __Moto X (T-Mobile) (ghost) :__ Skiwong20, timpohladthomas
* __Moto X (US Cellular) (ghost) :__ Skiwong20, timpohladthomas
* __Moto X (Verizon-Developer Edition) (ghost) :__ Skiwong20, timpohladthomas
* __Nexus 6 (shamu) :__ Skiwong20, zyonee, Owain94
* __Photon Q 4G LTE (moto_msm8960) :__ arrrghhh


Nvidia:
---------------------------------------------------------------------
* __Shield Tablet (wx_na_wf) :__ joshuabg


OnePlus:
---------------------------------------------------------------------
* __One (bacon) :__ MaDc0w, Nick0703


Oppo:
---------------------------------------------------------------------
* __Find5 (find5) :__ eoghan2t7
* __N1 (n1) :__ Trialsrider1


Samsung:
---------------------------------------------------------------------
* __Galaxy Nexus (maguro) :__ -Jesco-
* __Galaxy Note 2 (AT&T) (t0lteatt) :__ 123sit
* __Galaxy Note 2 (GSM) (n7100) :__ 123sit
* __Galaxy Note 2 (LTE) (t0lte) :__ 123sit
* __Galaxy Note 2 (Sprint) (l900) :__ 123sit
* __Galaxy Note 2 (T-Mobile) (t0ltetmo) :__ 123sit
* __Galaxy Note 2 (US Cellular) (r950) :__ 123sit
* __Galaxy Note 2 (Verizon) (i605) :__ 123sit
* __Galaxy Note 3 (International) (hlte) :__ ZION959
* __Galaxy Note 3 (Sprint) (hlte) :__ ZION959
* __Galaxy Note 3 (T-Mobile) (hlte) :__ ZION959
* __Galaxy Note 3 (Verizon) (hlte) :__ ZION959
* __Galaxy Note 8.0 (GSM) (N5100) :__ ryukiri
* __Galaxy Note 8.0 (LTE) (N5120) :__ ryukiri
* __Galaxy Note 8.0 (Wi-Fi) (N5110) :__ ryukiri
* __Galaxy Player 4.0 (ypg1) :__ goldflame09, iurnait, zaclimon
* __Galaxy Player 5.0 (venturi) :__ iurnait
* __Galaxy S I (galaxysmtd) :__ Volle
* __Galaxy S I Captivate (captivatemtd) :__ Nick0703
* __Galaxy S II (i9100) :__ bluefa1con
* __Galaxy S II (AT&T) (skyrocket) :__ TheCybertronian
* __Galaxy S II (T-Mobile) (hercules) :__ TheCybertronian
* __Galaxy S II Plus (s2ve) :__ LuK1337
* __Galaxy S II Plus NFC (s2vep) :__ LuK1337
* __Galaxy S III (AT&T) (d2lte) :__ Papa Smurf151
* __Galaxy S III (C-Spire) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Cricket) (d2lte) :__ Papa Smurf151
* __Galaxy S III (GSM) (i9300) :__ garwedgess
* __Galaxy S III (LTE) (i9305) :__ MaDc0w
* __Galaxy S III (Metro PCS) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Sprint) (d2lte) :__ Papa Smurf151
* __Galaxy S III (T-Mobile) (d2lte) :__ Papa Smurf151
* __Galaxy S III (US Cellular) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Verizon) (d2lte) :__ Papa Smurf151
* __Galaxy S IV (AT&T) (jflteatt) :__ Nick0703, JoseGalRe
* __Galaxy S IV (C-Spire) (jfltecsp) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Canadian) (jfltecan) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Cricket) (jfltecri) :__ Nick0703, JoseGalRe
* __Galaxy S IV (GSM) (i9500) :__ OPEN
* __Galaxy S IV (LTE) (jfltexx) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Sprint) (jfltespr) :__ Nick0703, JoseGalRe
* __Galaxy S IV (T-Mobile) (jfltetmo) :__ Nick0703, JoseGalRe
* __Galaxy S IV (US Cellular) (jflteusc) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Verizon) (jfltevzw) :__ Nick0703, JoseGalRe
* __Galaxy S IV Active (GSM) (jactivelte) :__ mythi
* __Galaxy S IV mini (GSM) (serrano3gxx) :__ lsdty
* __Galaxy S IV mini (DUOS) (serranodsdd) :__ lsdty
* __Galaxy S IV mini (LTE) (serranoltexx) :__ lsdty
* __Nexus 10 (manta) :__ Volle


Sony:
---------------------------------------------------------------------
* __Xperia L (taoshan) :__ OPEN
* __Xperia SP (huashan) :__ neXusPRIME
* __Xperia Tablet Z LTE (pollux) :__ skiwong20, bluefa1con
* __Xperia Tablet Z (pollux_windy) :__ skiwong20, bluefa1con
* __Xperia Z (yuga) :__ jeroenqui, pvyParts
* __Xperia Z1 (honami) :__ jeroenqui, Langes
* __Xperia Z1 Compact (amami) :__ oshmoun


Sony Ericsson:
---------------------------------------------------------------------
* __Live With Walkman (coconut) :__ Langes
* __Xperia Active (satsuma) :__ Langes
* __Xperia Arc (anzu) :__ Langes
* __Xperia Mini (smultron) :__ Langes
* __Xperia Mini Pro (mango) :__ Langes, szl.kiev
* __Xperia Neo (hallon) :__ Langes
* __Xperia Neo V (haida) :__ Langes
* __Xperia Pro (iyokan) :__ Langes
* __Xperia Ray (urushi) :__ Langes, szl.kiev


Xiaomi:
---------------------------------------------------------------------
* __MI 2 (aries) :__ M1cha
* __HM 1S (armani) :__ darknightmare



Total Devices: 135

Best regards
    szl.kiev
