PAC-man Rom
===========


Developers:
----------------
* __apascual89__
* __Bkjolly__
* __BLOWNCO__
* __bluefa1con__
* __goldflame09__
* __gs2usr__
* __metaiiica__
* __Nick0703__
* __Owain94__
* __Papa Smurf151__
* __pvyParts__
* __singhdd93__
* __Sniper__
* __szl.kiev__
* __tdm.code__
* __timpohladthomas__
* __wedgess__
* __xLaMbChOpSx__
* __zyonee__

Forum Administrators:
-----------------------------
* __bluefa1con__
* __metaiiica__
* __Papa Smurf151__
* __szl.kiev__


BuildBot Maintainers:
----------------------------
* __basketthis__
* __papi92__
* __tdm.code__

Web Administrators:
---------------------------
* __jeroenqui__
* __Papa Smurf151__
* __tdm.code__

Gerrit Administrators:
------------------------------
* __bluefa1con__
* __gs2usr__
* __Nick0703__
* __Papa Smurf151__
* __singhdd93__
* __Sniper__
* __szl.kiev__
* __tdm.code__
* __wedgess__
* __zyonee__

Graphics Team:
---------------------
* __ATMOSPH3AR__
* __One2thTexan__
* __pvyParts__
* __Rinkle McBally__
* __zooyork0721__


Devices:		  Codename:       Maintainer:
---------------------------------------------------------------------

Acer:
---------------------------------------------------------------------
* _Iconia Tab A700 (a700) :__ semhoun

Amazon:
---------------------------------------------------------------------
* __Kindle Fire (otter) :__ goldflame09
* __Kindle Fire 2 (otter2) :__ goldflame09
* __Kindle Fire HD 7 (tate) :__ goldflame09
* __Kindle Fire HD 8.9 (jem) :__ goldflame09


ASUS:
---------------------------------------------------------------------
* __Eee Pad Transformer Prime (tf201) :__ jeroenqui
* __Nexus 7 (grouper) :__ singhdd93, zyonee
* __Nexus 7 3G (tilapia) :__ singhdd93
* __Nexus 7 (2013) (flo) :__ apascual89,zaclimon, goldflame09
* __Nexus 7 LTE (2013) (deb) :__ zaclimon, goldflame09
* __Transformer Pad (tf300t) :__ kd8bny
* __Transformer Pad Infinity (tf700t) :__ SectorAndroidRD


GOOGLE:
---------------------------------------------------------------------
* __Nexus Q (steelhead) :__ manelscout4life


HTC:
---------------------------------------------------------------------
* __Desire HD (ace) :__ blindndumb
* __Desire S (saga) :__ blindndumb
* __Droid DNA (dlx) :__ pio_masaki
* __Droid Incredible 4G (fireball) :__ jose51197
* __Evo 3D (shooter) :__ cmbaughman
* __Evo 3D (GSM)(shooteru) :__ cmbaughman
* __Evo LTE (jewel) :__ jamieg71
* __Explorer (pico) :__ NiharG
* __Evo V (shootervm) :__ cmbaughman
* __One (AT&T) (m7att) :__ MaDc0w
* __One (GSM)(m7ul) :__ MaDc0w
* __One (Sprint) (m7spr) :__ MallardDuck
* __One (T-Mobile) (m7tmo) :__ MaDc0w
* __One (Verizon) (m7vzw) :__ Flyhalf205
* __One S (ville) :__ atrus5
* __One S C2 (villec2) :__ dominos_liberty
* __One X (endeavoru) :__ P.A.C.
* __One X+ (enrc2b) :__ P.A.C.
* __One X (evita) :__ P.A.C.
* __One V (primo) :__ Black
* __Rezound (vigor) :__ IAmTheOneTheyCallNeo
* __Ruby (ruby) :__ Alexander Pohl
* __Runnymede(runnymede) :__ onejay09
* __Vivo (vivo) :__ blindndumb
* __Wildfire S (marvel) :__ crossfire77


HUAWEI:
---------------------------------------------------------------------
* __Honor (u8860) :__ herna
* __Ideos X5 PRO (u8800pro) :__ herna


LG:
---------------------------------------------------------------------
* __Nexus 4 (mako) :__ kd8bny, zyonee
* __Nitro HD (p930) :__ tdm.code
* __Optimus 2X (p990) :__ metaiiica
* __Optimus 3D (p920) :__ berni987654321
* __Optimus 4X (p880) :__ berni987654321
* __Optimus Black (p970) :__ zaclimon
* __Optimus L5 (e610) :__ herna, bart452
* __Optimus L9 (p760) :__ adamz667
* __Optimus LTE (su640) :__ tdm.code
* __Optimus G (e970) :__ neighborhoodhacker
* __Optimus G (e975) :__ faust93
* __Optimus G (ls970) (Sprint):__ spleef, neighborhoodhacker
* __Optimus One (p500) :__ OldDroid
* __Spectrum (vs920) :__ tdm.code


Motorola:
---------------------------------------------------------------------
* __Atrix 2 (edison) :__ ravikirancg
* __Atrix HD (mb886) :__ skeevy420
* __Droid 3 (Verizon) (solana) :__ Bkjolly
* __Droid 4 (Verizon) (maserati) :__ Bkjolly
* __Droid Bionic (Verizon) (targa) :__ Bkjolly
* __Droid Razr (GSM) (umts_spyder) :__ surdu_petru
* __Droid Razr(Verizon) (spyder) :__ surdu_petru
* __Moto X (GSM) (ghostgsm) :__ All Credit for these builds goto Dhacker29, Bkjolly, Skiwong20
* __Moto X (Sprint) (ghosttmo) :__ All Credit for these builds goto Dhacker29, Bkjolly, Skiwong20
* __Moto X (T-Mobile) (ghosttmo) :__ All Credit for these builds goto Dhacker29, Bkjolly, Skiwong20
* __Moto X (US Cellular) (ghostusc) :__ All Credit for these builds goto Dhacker29, Bkjolly, Skiwong20
* __Moto X (Verizon-Developer Edition) (ghostvzw) :__ All Credit for these builds goto Dhacker29, Bkjolly, Skiwong20
* __Photon Q (Sprint) (xt897c) :__ arrrghhh
* __Photon Q (GSM) (xt897) :__ arrrghhh
* __Razr HD (GSM) (vanquishgsm) :__ Bkjolly
* __Razr HD (Verizon) (vanquish) :__ Bkjolly
* __Razr M (Verizon) (scorpionmini) :__ timpohladthomas


Oppo:
---------------------------------------------------------------------
* __Find5 (find5) :__ tdm.code


Samsung:
---------------------------------------------------------------------
* __Captivate Glide (i927) :__ Kick Buttowski
* __Epic 4G (epicmtd) :__ Unjustified Dev.
* __Epic 4G Touch (Sprint) (d710) :__ Sniper
* __Exhilarate (AT&T) (sgh-1577) :__ InkSlinger420
* __Fascinate (fascinatemtd) :__ Unjustified Dev
* __Galaxy Ace (cooper) :__ OldDroid
* __Galaxy Exibit (Metro PCS) (codinamtr) :__ Unjustifed Dev
* __Galaxy Exibit (T-Mobile) (codinatmo) :__ Unjustifed Dev
* __Galaxy Exibit (Wind/Videotron) (codinavid) :__ Unjustifed Dev
* __Galaxy Fit (beni) :__ speedbot
* __Galaxy Gio (gio) :__ OldDroid
* __Galaxy Mini (tass) :__ Paul-L
* __Galaxy Nexus (maguro) :__ -Jesco-
* __Galaxy Nexus (toro) :__ Bkjolly
* __Galaxy Nexus (toroplus) :__ Bkjolly
* __Galaxy Note (n7000) :__ beerbong
* __Galaxy Note (quincyatt) :__ AD5GB
* __Galaxy Note (quincytmo) :__ AD5GB
* __Galaxy Note 2 (AT&T) (t0lteatt) :__ BLOWNCO, UtkarshGupta
* __Galaxy Note 2 (GSM) (n7100) :__ abhisahara, Owain94
* __Galaxy Note 2 (LTE) (t0lte) :__ BLOWNCO, UtkarshGupta
* __Galaxy Note 2 (Sprint) (l900) :__ BLOWNCO
* __Galaxy Note 2 (T-Mobile) (t0ltetmo) :__ UtkarshGupta
* __Galaxy Note 2 (US Cellular) (r950) :__ 123sit
* __Galaxy Note 2 (Verizon) (i605) :__ gchild320
* __Galaxy Note 8.0 (GSM) (N5100) :__ iurnait, ryukiri
* __Galaxy Note 8.0 (Wi-Fi) (N5110) :__ iurnait, ryukiri
* __Galaxy Note 10.1 (N8000) :__ pimpmaneaton
* __Galaxy Note 10.1 (N8013) :__ pimpmaneaton
* __Galaxy Player 4.0 (ypg1) :__ goldflame09, iurnait, zaclimon
* __Galaxy Player 5.0 (venturi) :__ iurnait
* __Galaxy R (i9103) :__ Grarak
* __Galaxy S I (galaxysmtd) :__ aways
* __Galaxy S LCD (galaxysl) :__ AndreRaptor
* __Galaxy S I Captivate (captivatemtd) :__ Nick0703
* __Galaxy S I Plus (ariesve) :__ krislibaeer
* __Galaxy S II (i9100) :__ bluefa1con
* __Galaxy S II (i9100G) :__ bluefa1con
* __Galaxy S II LTE (AT&T) (skyrocket) :__ gs2usr
* __Galaxy S II (T-Mobile) (hercules) :__ ga2usr
* __Galaxy S II (AT&T) (i777) :__ IngCr3at1on, IconRunner
* __Galaxy S III (AT&T) (d2att) :__ Papa Smurf151
* __Galaxy S III (Cricket) (d2cri) :__ Papa Smurf151
* __Galaxy S III (GSM) (i9300) :__ garwedgess
* __Galaxy S III (LTE) (i9305) :__ MaDc0w
* __Galaxy S III (Metro PCS) (d2mtr) :__ Papa Smurf151
* __Galaxy S III (Sprint) (d2spr) :__ Papa Smurf151
* __Galaxy S III (C-Spire) (d2spi) :__ Papa Smurf151
* __Galaxy S III (T-Mobile) (d2tmo) :__ Papa Smurf151
* __Galaxy S III (US Cellular) (d2usc) :__ Papa Smurf151
* __Galaxy S III (Verizon) (d2vzw) :__ Papa Smurf151
* __Galaxy S IV (GSM) (i9500) :__ Grarak
* __Galaxy S IV (AT&T) (jflteatt) :__ ga2usr
* __Galaxy S IV (Canada) (jfltecan) :__ Nick0703
* __Galaxy S IV (Cricket) (jfltecri) :__ BLOWNCO
* __Galaxy S IV (C-Spire) (jfltecsp) :__ RIPng
* __Galaxy S IV (GSM) (jfltexx) :__ metaiiica, vertigo2012
* __Galaxy S IV (Sprint) (jfltespr) :__ Sniper
* __Galaxy S IV (T-Mobile) (jfltetmo) :__ apascual89
* __Galaxy S IV (US Cellular) (jflteusc) :__ Sniper
* __Galaxy S IV (Verizon) (jfltevzw) :__ RIPng
* __Galaxy S Blaze 4G (T-Mobile) (t769) :__ InkSlinger420
* __Galaxy Tab 7' (p1000) :__ OldDroid
* __Galaxy Tab 8.9 (GSM) (p5) :__ mithun46
* __Galaxy Tab 8.9 (Wi-Fi) (p5wifi) :__ mithun46
* __Galaxy Tab 10' (p7100) :__ BLOWNCO
* __Galaxy Tab 2 7' (p3100/P3110) :__ Nick0703
* __Galaxy Tab 2 10' (p5100/P5110) :__ BLOWNCO, pvyParts
* __Galaxy W (i8150) :__ krislibaeer
* __Mesmerize (mesmerizemtd) :__ Unjustifed Dev
* __Nexus S (crespo) :__ berni987654321
* __Nexus 10 (manta) :__ apascual89
* __Showcase (showcasemtd) :__ Unjustifed Dev


Sony:
---------------------------------------------------------------------
* __Xperia GO (lotus) :__ percy_g2
* __Xperia P (nypon) :__ percy_g2
* __Xperia Sola (pepper) :__ percy_g2
* __Xperia SP (huashan) :__ jacknb1ack
* __Xperia T (mint) :__ djpbx
* __Xperia Tablet Z (pollux) :__ bluefa1con
* __Xperia Tablet Z LTE (pollux_windy) :__ bluefa1con
* __Xperia TX (hayabusa) :__ djpbx
* __Xperia U (kumquat) :__ percy_g2
* __Xperia V (tsubasa) :__ djpbx
* __Xperia Z (yuga) :__ jeroenqui, pvyParts
* __Xperia Z1 (honami) :__ jeroenqui
* __Xperia ZL (odin) :__ havanahjoe
* __Xperia Z Ultra (togari) :__ BLOWNCO


Sony Ericsson:
---------------------------------------------------------------------
* __Live With Walkman (coconut) :__ singhdd93
* __Xperia Active (satsuma) :__ singhdd93
* __Xperia Arc (anzu) :__ garwedgess, singhdd93
* __Xperia Mini (smultron) :__ singhdd93
* __Xperia Mini Pro (mango) :__ szl.kiev, singhdd93
* __Xperia Neo (hallon) :__ Druboo666, singhdd93
* __Xperia Neo V (haida) :__ Druboo666, singhdd93
* __Xperia Pro (iyokan) :__ singhdd93
* __Xperia Ray (urushi) :__ szl.kiev, singhdd93, Wechy77
* __Xperia Play (zeus) :__ garwedgess


ZTE:
---------------------------------------------------------------------
* __Blade 3 (atlas40) :__ KonstaT, robt77
Total Devices: 170

Best regards
     szl.kiev
