PAC-man Rom
===========


Developers:
-----------
* bluefa1con
* garwedgess
* gs2usr
* Nick0703
* NukeAOSP
* OldDroid
* Papa Smurf151
* singhdd93
* Sniper
* szl.kiev
* xLaMbChOpSx


Forum Administrators:
----------
* bluefa1con
* metaiiica
* Papa Smurf151
* szl.kiev


BuildBot Maintainers:
----------
* basketthis
* Sniper
* tdm


Device Maintainers:
----------
* apascual89 (manta, odin, find5)
* atrus5 (ville)
* aways (galaxysmtd)
* beerbong (n7000, i9300)
* berni987654321 (p920, p970, p880, crespo)
* Bkjolly (xt926, xt925, xt912, xt910, xt907, Droid Bionic, Droid 4, Droid 3, Galaxy Nexus Toro, Galaxy Nexus Toroplus )
* Blake (primo)
* blindndumb (ace , saga, vivo)
* BLOWNCO (t0lte)
* bluefa1con (i9100, i9100g, mako)
* cmartinbaughman (shooter, shooteru, shootervm)
* Druboo666 (haida, hallon)
* djpbx (mint, hayabusa, tsubasa)
* garwedgess (anzu, zeus)
* Grarak (maguro, i9103)
* gs2usr (skyrocket)
* IconRunner (i777)
* iurnait (venturi)
* jack_nuclear ()
* jamieg71 (jewel, evita)
* jaydub82 (hercules)
* jeroenqui (yuga)
* just1nsama (p930, su640)
* KBizzle (sprint n7100)
* klin1344 (ville)
* metaiiica (p990)
* mithun46 ()
* Nick0703 (captivatemtd, jfltecan, p3100, p3110, p5100, p5110)
* OldDroid (p1000, gio, cooper, p500)
* Papa Smurf151 (d2spr, d2att, d2tmo, d2vzw, jfltespr, jflteusc, jfltevzw)
* Paul-L (tass)
* shrike1978 (vigor)
* singhdd93 (coconut, mango, satsuma, smultron, iyokan, hallon)
* Sniper (d710, m7wls, m7)
* speedbot (beni)
* surdu_petru (spyder, umts_spyder)
* szl.kiev (urushi, mango)
* tdm (P930, SU640, VS920)
* vertigo2012 (Mako, Grouper, Tilapia, n7100, i9505)
* Wechy77 (urushi)

Total Devices: 67

Best regards
     szl.kiev
