PAC-man Rom
===========


Developers:
-----------
* apascual89
* Bkjolly
* BLOWNCO
* bluefa1con
* garwedgess
* gs2usr
* metaiiica
* mithun46
* Nick0703
* Papa Smurf151
* singhdd93
* Sniper
* szl.kiev
* tdm.code
* xLaMbChOpSx
* zyonee

Forum Administrators:
---------------------
* bluefa1con
* metaiiica
* Papa Smurf151
* szl.kiev


BuildBot Maintainers:
---------------------
* basketthis
* tdm

Web Administrators:
-------------------
* jeroenqui
* Papa Smurf151
* tdm.code


Device Maintainers:
-------------------
* abhisahara (n7100)
* apascual89 (manta, find5, jflteatt, jfltetmo, m7att)
* atrus5 (ville)
* aways (galaxysmtd)
* beerbong (n7000, i9300)
* berni987654321 (p920, p970, p880, crespo)
* Bkjolly (xt926, xt925, xt907, Droid Bionic, Droid 4, Droid 3, Galaxy Nexus Toro, Galaxy Nexus Toroplus, Grouper, Tilapia )
* Blake (primo)
* blindndumb (ace , saga, vivo)
* BLOWNCO (jfltecri, jfltexx, t0lte, p5100, p5110, p7100)
* bluefa1con (i9100, i9100g, mako)
* cmartinbaughman (shooter, shooteru, shootervm)
* crossfire77 (marvel)
* dominos_liberty (villec2)
* Druboo666 (haida, hallon)
* djpbx (mint, hayabusa, tsubasa)
* garwedgess (anzu, zeus)
* gchild320 (i605)
* goldflame09 (otter, otter2, tate, jem)
* Grarak (maguro, i9103)
* gs2usr (skyrocket, jflteatt, jfltetmo)
* IconRunner (i777)
* iurnait (venturi)
* jack_nuclear ()
* jamieg71 (jewel, evita)
* jaydub82 (hercules)
* jeroenqui (yuga, tf201)
* just1nsama (p930, su640)
* klin1344 (ville)
* MaDc0w (m7ul,i9305)
* metaiiica (p990)
* mithun46 ()
* Nick0703 (captivatemtd, jfltecan, p3100, p3110)
* OldDroid (p1000, gio, cooper, p500)
* Papa Smurf151 (d2att, d2cri, d2mtr, d2spr, d2tmo, d2usc, d2vzw, jfltespr, jflteusc, jfltevzw)
* Paul-L (tass)
* percy_g2 (kumquat, lotus, nypon, pepper)
* ravikirancg (edison)
* shrike1978 (vigor)
* singhdd93 (coconut, mango, satsuma, smultron, iyokan, hallon)
* skeevy420 (mb886)
* Sniper (d710, m7spr, m7)
* speedbot (beni)
* surdu_petru (spyder, umts_spyder, tf300t)
* szl.kiev (urushi, mango)
* tdm (P930, SU640, VS920)
* vertigo2012 (Mako)
* Wechy77 (urushi)
* zyonee (mako, grouper)

Total Devices: 118

Best regards
     szl.kiev
