PAC-man Rom
===========


Developers:
----------------
* apascual89
* Bkjolly
* BLOWNCO
* bluefa1con
* gs2usr
* metaiiica
* Nick0703
* Owain94
* Papa Smurf151
* pvyParts
* singhdd93
* Sniper
* szl.kiev
* tdmcode
* wedgess
* xLaMbChOpSx
* zyonee

Forum Administrators:
-----------------------------
* bluefa1con
* metaiiica
* Papa Smurf151
* szl.kiev


BuildBot Maintainers:
----------------------------
* basketthis
* papi92
* tdmcode

Web Administrators:
---------------------------
* jeroenqui
* Papa Smurf151
* tdmcode


Graphics Team:
---------------------
* ATMOSPH3AR
* One2thTexan
* pvyParts
* Rinkle McBally
* zooyork0721


Devices:		  Codename:       Maintainer:
---------------------------------------------------------------------

Amazon:
---------------------------------------------------------------------
* Kindle Fire:                 otter           goldflame09
* Kindle Fire 2:               otter2          goldflame09
* Kindle Fire HD 7:            tate            goldflame09
* Kindle Fire HD 8.9:          jem             goldflame09



ASUS:
---------------------------------------------------------------------
* Eee Pad Transformer Prime:   tf201           jeroenqui
* Nexus 7:                     grouper         Bkjolly, zyonee
* Nexus 7 3G:                  tilapia         Bkjolly
* Nexus 7 (2013):              flo             apascual89, zaclimon
* Transformer Pad:             tf300t          gchild320
* Transformer Pad Infinity:    tf700t          gchild320



HTC:
---------------------------------------------------------------------
* Desire HD:                   ace             blindndumb
* Desire S:                    saga            blindndumb
* Droid Incredible 4G:         fireball        jose51197
* Evo 3D:                      shooter         cmbaughman
* Evo 3D (GSM):                shooteru        cmbaughman
* Evo LTE:                     jewel           jamieg71
* Evo V:                       shootervm       cmbaughman
* One (AT&T):                  m7att           apascual89
* One (GSM):                   m7ul            MaDc0w
* One (Sprint):                m7spr           MallardDuck
* One (T-Mobile):              m7tmo           MaDc0w
* One S:                       ville           atrus5
* One S C2:                    villec2         dominos_liberty
* One X:                       endeavoru       razer1224
* One X+:                      enrc2b          razer1224
* One X:                       evita           jamieg71
* One V:                       primo           Black
* Rezound:                     vigor           shrike1978
* Ruby:                        ruby            Alexander Pohl
* Runnymede:                   runnymede       onejay09
* Vivo:                        vivo            blindndumb
* Wildfire S:                  marvel          crossfire77

HUAWEI:
---------------------------------------------------------------------
* Ideos X5 PRO                 u8800pro        herna

 LG:
---------------------------------------------------------------------
* Nexus 4:                     mako            vertigo2012, zyonee
* Nitro HD:                    p930            tdm.code
* Optimus 2X:                  p990            metaiiica
* Optimus 3D:                  p920            berni987654321
* Optimus 4X:                  p880            berni987654321
* Optimus Black:               p970            berni987654321
* Optimus L9:                  p760            adamz667
* Optimus LTE:                 su640           tdm.code
* Optimus G:                   e975            faust93
* Optimus One:                 p500            OldDroid
* Spectrum:                    vs920           tdm.code



Motorola:
---------------------------------------------------------------------
* Atrix 2:                     edison          ravikirancg
* Atrix HD:                    mb886           skeevy420
* Droid 3 (Verizon):           solana          Bkjolly
* Droid 4 (Verizon):           maserati        Bkjolly
* Droid Bionic (Verizon):      targa           Bkjolly
* Droid Razr (GSM):            umts_spyder     surdu_petru
* Droid Razr(Verizon):         spyder          surdu_petru
* Photon Q (Sprint):           xt897c          arrrghhh
* Photon Q (GSM):              xt897           arrrghhh
* Razr HD (GSM):               vanquishgsm     Bkjolly
* Razr HD (Verizon):           vanquish        Bkjolly
* Razr M (Verizon):            scorpionmini    timpohladthomas



Oppo:
---------------------------------------------------------------------
* Find5:                       find5           apascual89



Samsung:
---------------------------------------------------------------------
* Captivate Glide:             i927            Kick Buttowski
* Epic 4G:                     epicmtd         C457
* Epic 4G Touch (Sprint):      d710            Sniper
* Fascinate:                   fascinatemtd    C457
* Galaxy Ace:                  cooper          OldDroid
* Galaxy Fit:                  beni            speedbot
* Galaxy Gio:                  gio             OldDroid
* Galaxy Mini:                 tass            Paul-L
* Galaxy Nexus:                maguro          -Jesco-
* Galaxy Nexus:                toro            Bkjolly
* Galaxy Nexus:                toroplus        Bkjolly
* Galaxy Note:                 n7000           beerbong
* Galaxy Note:                 quincyatt       AD5GB
* Galaxy Note:                 quincytmo       AD5GB
* Galaxy Note 2 (GSM):         n7100           abhisahara, Owain94
* Galaxy Note 2 (Sprint):      l900            BLOWNCO
* Galaxy Note 2 (LTE):         t0lte           BLOWNCO
* Galaxy Note 2 (T-Mobile):    t0ltetmo        UtkarshGupta
* Galaxy Note 2 (Verizon):     i605            gchild320
* Galaxy Player 4.0:           ypg1            goldflame09, iurnait, zaclimon
* Galaxy Player 5.0:           venturi         iurnait
* Galaxy R:                    i9103           Grarak
* Galaxy S I:                  galaxysmtd      aways
* Galaxy S I Captivate:        captivatemtd    Nick0703
* Galaxy S II:                 i9100           bluefa1con
* Galaxy S II:                 i9100G          bluefa1con
* Galaxy S II LTE (AT&T):      skyrocket       gs2usr
* Galaxy S II (T-Mobile):      hercules        ga2usr
* Galaxy S II (AT&T):          i777            IngCr3at1on, IconRunner
* Galaxy S III (GSM):          i9300           garwedgess
* Galaxy S III (LTE):          i9305           MaDc0w
* Galaxy S III (AT&T):         d2att           Papa Smurf151
* Galaxy S III (Cricket):      d2cri           Papa Smurf151
* Galaxy S III (Metro PCS):    d2mtr           Papa Smurf151
* Galaxy S III (Sprint):       d2spr           Papa Smurf151
* Galaxy S III (T-Mobile):     d2tmo           Papa Smurf151
* Galaxy S III (US Cellular):  d2usc           Papa Smurf151
* Galaxy S III (Verizon):      d2vzw           Papa Smurf151
* Galaxy S IV (GSM):           i9500           Grarak
* Galaxy S IV (AT&T):          jflteatt        ga2usr
* Galaxy S IV (Canada):        jfltecan        Nick0703
* Galaxy S IV (Cricket):       jfltecri        BLOWNCO
* Galaxy S IV (C-Sprite):      jfltecsp        RIPng
* Galaxy S IV (Sprint):        jfltespr        Sniper
* Galaxy S IV (T-Mobile):      jfltetmo        apascual89
* Galaxy S IV (GSM):           jfltexx         metaiiica, vertigo2012
* Galaxy S IV (US Cellular):   jflteusc        Papa Smurf151
* Galaxy S IV (Verizon):       jfltevzw        RIPng
* Galaxy Tab 7':               p1000           OldDroid
* Galaxy Tab 8.9 (GSM):        p5              mithun46
* Galaxy Tab 8.9 (Wi-Fi)       p5wifi          mithun46
* Galaxy Tab 10':              p7100           BLOWNCO
* Galaxy Tab 2 7':             p3100/P3110     Nick0703
* Galaxy Tab 2 10':            p5100/P5110     BLOWNCO, pvyParts
* Galaxy W:                    i8150           percy_g2
* Nexus S:                     crespo          berni987654321
* Nexus 10:                    manta           apascual89



Sony
---------------------------------------------------------------------
* Xperia GO:                   lotus           percy_g2
* Xperia P:                    nypon           percy_g2
* Xperia Sola:                 pepper          percy_g2
* Xperia T:                    mint            djpbx
* Xperia Tablet Z:             pollux          bluefa1con
* Xperia Tablet Z LTE:         pollux_windy    bluefa1con
* Xperia TX:                   hayabusa        djpbx
* Xperia U:                    kumquat         percy_g2
* Xperia V:                    tsubasa         djpbx
* Xperia Z:                    yuga            jeroenqui, pvyParts
* Xperia ZL:                   odin            mithun46



Sony Ericsson:
---------------------------------------------------------------------
* Live With Walkman:           coconut         singhdd93
* Xperia Active:               satsuma         singhdd93
* Xperia Arc:                  anzu            garwedgess, singhdd93
* Xperia Mini:                 smultron        singhdd93
* Xperia Mini Pro:             mango           szl.kiev, singhdd93
* Xperia Neo:                  hallon          Druboo666, singhdd93
* Xperia Neo V:                haida           Druboo666, singhdd93
* Xperia Pro:                  iyokan          singhdd93
* Xperia Ray:                  urushi          szl.kiev, singhdd93, Wechy77
* Xperia Play:                 zeus            garwedgess


---------------------------------------------------------------------
Total Devices: 135

Best regards
     szl.kiev
