PAC-man Rom
===========


Developers:
----------------
* __Bkjolly__
* __bluefa1con__
* __goldflame09__
* __MallardDuck__
* __Nick0703__
* __Owain94__
* __Papa Smurf151__
* __pvyParts__
* __singhdd93__
* __Sniper__
* __szl.kiev__
* __tdm.code__
* __timpohladthomas__
* __wedgess__
* __zyonee__

Forum Administrators:
-----------------------------
* __bluefa1con__
* __MaDc0w__
* __Nick0703__
* __Papa Smurf151__
* __szl.kiev__


BuildBot Maintainers:
----------------------------
* __basketthis__
* __papi92__
* __tdm.code__

Web Administrators:
---------------------------
* __jeroenqui__
* __Papa Smurf151__
* __tdm.code__

Gerrit Administrators:
------------------------------
* __bluefa1con__
* __gs2usr__
* __Nick0703__
* __Papa Smurf151__
* __singhdd93__
* __Sniper__
* __szl.kiev__
* __tdm.code__
* __wedgess__
* __zyonee__

Graphics Team:
---------------------
* __ATMOSPH3AR__
* __One2thTexan__
* __pvyParts__
* __Rinkle McBally__
* __zooyork0721__

Contributors:
---------------------
* __codexc__
* __DympyDev__
* __iurnait__
* __MightyBear007__
* __Nico60__


Devices:        Codename:       Maintainer:
---------------------------------------------------------------------

Acer:
---------------------------------------------------------------------
* __Iconia Tab A700 (a700) :__ semhoun


Amazon:
---------------------------------------------------------------------
* __Kindle Fire (otter) :__ goldflame09
* __Kindle Fire 2 (otter2) :__ goldflame09
* __Kindle Fire HD 7 (tate) :__ goldflame09
* __Kindle Fire HD 8.9 (jem) :__ goldflame09


ASUS:
---------------------------------------------------------------------
* __Eee Pad Transformer Prime (tf201) :__ jeroenqui
* __Nexus 7 (grouper) :__ singhdd93, zyonee
* __Nexus 7 3G (tilapia) :__ singhdd93
* __Nexus 7 (2013) (flo) :__ zaclimon, goldflame09
* __Nexus 7 LTE (2013) (deb) :__ zaclimon, goldflame09
* __Transformer Pad (tf300t) :__ kd8bny
* __Transformer Pad Infinity (tf700t) :__ SectorAndroidRD


GOOGLE:
---------------------------------------------------------------------
* __Nexus Q (steelhead) :__ manelscout4life


HTC:
---------------------------------------------------------------------
* __Amaze 4G (ruby) :__ JoseGalRe
* __Droid DNA (dlx) :__ pio_masaki
* __Droid Incredible 4G (fireball) :__ jose51197
* __Evo LTE (jewel) :__ jamieg71
* __MyTouch 4G (glacier) :__ JoseGalRe
* __One (AT&T) (m7) :__ MaDc0w
* __One (GSM)(m7) :__ MaDc0w
* __One (Sprint) (m7spr) :__ MallardDuck
* __One (T-Mobile) (m7) :__ MaDc0w
* __One (Verizon) (m7vzw) :__ Flyhalf205
* __One S (ville) :__ atrus5
* __One S C2 (villec2) :__ bilal_liberty
* __One X (endeavoru) :__ Techinstein
* __One X+ (enrc2b) :__  Techinstein
* __One XL (evita) :__ JoseGalRe, Techinstein
* __Sensation (pyramid) :__ bilal_liberty


HUAWEI:
---------------------------------------------------------------------
* __Ascend G510 (u8951) :__ Dazzozo, eloimuns
* __Ascend Y300 (u8833) :__ Dazzozo, eloimuns


LG:
---------------------------------------------------------------------
* __G2 (d800) :__ gerrett84
* __G2 (d801) :__ Goldflame09
* __G2 (d802) :__ gerrett84
* __G2 (ls980) :__ Goldflame09
* __G2 (Verizon) (vs980) :__ tucstwo, gr33nd3vil
* __G-Pad (v500) :__ OPEN
* __Nexus 4 (mako) :__ kd8bny
* __Nexus 5 (hammerhead) :__ Owain94, zyonee
* __Nitro HD (p930) :__ tdm.code
* __Optimus 4X (p880) :__ berni987654321
* __Optimus Black (p970) :__ zaclimon
* __Optimus L5 (e610) :__ herna, bart452
* __Optimus L9 (p760) :__ adamz667
* __Optimus G (e970) :__ neighborhoodhacker
* __Optimus G (e973) :__ haze028
* __Optimus G (e975) :__ faust93
* __Optimus G (e980) :__ OPEN
* __Optimus G (ls970) (Sprint):__ spleef, neighborhoodhacker
* __Spectrum (vs920) :__ tdm.code


Motorola:
---------------------------------------------------------------------
* __Atrix 2 (edison) :__ ravikirancg
* __Atrix HD (mb886) :__ skeevy420
* __Droid 4 (Verizon) (maserati) :__ Bkjolly
* __Droid Bionic (Verizon) (targa) :__ Bkjolly
* __Droid Razr (GSM) (umts_spyder) :__ surdu_petru
* __Droid Razr(Verizon) (spyder) :__ surdu_petru
* __Moto G (Global GSM) (falcon) :__ Wechy77 , herna
* __Moto G (Retail US GSM) (falcon) :__ Wechy77 , herna
* __Moto X (GSM) (ghostgsm) :__ Dhacker29, Bkjolly, Skiwong20
* __Moto X (Sprint) (ghosttmo) :__ Dhacker29, Bkjolly, Skiwong20
* __Moto X (T-Mobile) (ghosttmo) :__ Dhacker29, Bkjolly, Skiwong20
* __Moto X (US Cellular) (ghostusc) :__ Dhacker29, Bkjolly, Skiwong20
* __Moto X (Verizon-Developer Edition) (ghostvzw) :__ Dhacker29, Bkjolly, Skiwong20
* __Photon Q (Sprint) (xt897c) :__ arrrghhh
* __Photon Q (GSM) (xt897) :__ arrrghhh
* __Razr HD (GSM) (vanquishgsm) :__ Bkjolly
* __Razr HD (Verizon) (vanquish) :__ Bkjolly
* __Razr M (Verizon) (scorpionmini) :__ timpohladthomas


Oppo:
---------------------------------------------------------------------
* __Find5 (find5) :__ tdm.code
* __N1 (n1) :__ OPEN


Samsung:
---------------------------------------------------------------------
* __Epic 4G (epicmtd) :__ Unjustified Dev.
* __Epic 4G Touch (Sprint) (d710) :__ Sniper
* __Exhilarate (AT&T) (sgh-1577) :__ InkSlinger420
* __Fascinate (fascinatemtd) :__ Unjustified Dev
* __Galaxy Express (ATT) (expressatt) :__ Papa Smurf151
* __Galaxy Mega 6.3 (GSM) (melius3gxx) :__ Grarak, Silesh.Nair
* __Galaxy Mega 6.3 (LTE) (meliusltexx) :__ Grarak, Silesh.Nair
* __Galaxy Nexus (maguro) :__ -Jesco-
* __Galaxy Nexus (toro) :__ Bkjolly
* __Galaxy Nexus (toroplus) :__ Bkjolly
* __Galaxy Note (n7000) :__ herna
* __Galaxy Note (quincyatt) :__ AD5GB
* __Galaxy Note (quincytmo) :__ AD5GB
* __Galaxy Note 2 (AT&T) (t0lteatt) :__ gchild320
* __Galaxy Note 2 (GSM) (n7100) :__ gchild320
* __Galaxy Note 2 (LTE) (t0lte) :__ gchild320
* __Galaxy Note 2 (Sprint) (l900) :__ gchild320
* __Galaxy Note 2 (T-Mobile) (t0ltetmo) :__ gchild320
* __Galaxy Note 2 (US Cellular) (r950) :__ 123sit
* __Galaxy Note 2 (Verizon) (i605) :__ gchild320
* __Galaxy Note 3 (Sprint) (hlte) :__ OPEN
* __Galaxy Note 3 (T-Mobile) (hlte) :__ apascual89
* __Galaxy Note 3 (International) (hlte) :__ kenzolo
* __Galaxy Note 3 (Verizon) (hlte) :__ OPEN
* __Galaxy Note 8.0 (GSM) (N5100) :__ iurnait, ryukiri
* __Galaxy Note 8.0 (Wi-Fi) (N5110) :__ iurnait, ryukiri
* __Galaxy Note 8.0 (LTE) (N5120) :__ ryukiri
* __Galaxy Note 10.1 (GSM) (N8000) :__ pimpmaneaton
* __Galaxy Note 10.1 (WiFi) (N8013) :__ pimpmaneaton
* __Galaxy Note 10.1 (Verizon LTE) (i925) :__ OPEN
* __Galaxy Player 4.0 (ypg1) :__ goldflame09, iurnait, zaclimon
* __Galaxy Player 5.0 (venturi) :__ iurnait
* __Galaxy Premier (superior) :__ OPEN
* __Galaxy S I (galaxysmtd) :__ aways
* __Galaxy S I Captivate (captivatemtd) :__ Nick0703
* __Galaxy S II (i9100) :__ bluefa1con
* __Galaxy S II (i9100G) :__ bluefa1con
* __Galaxy S II LTE (AT&T) (skyrocket) :__ gs2usr
* __Galaxy S II (T-Mobile) (hercules) :__ ga2usr
* __Galaxy S II (AT&T) (i777) :__ IngCr3at1on, IconRunner
* __Galaxy S III (AT&T) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Cricket) (d2lte) :__ Papa Smurf151
* __Galaxy S III (GSM) (i9300) :__ garwedgess
* __Galaxy S III (LTE) (i9305) :__ MaDc0w
* __Galaxy S III (Metro PCS) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Sprint) (d2lte) :__ Papa Smurf151
* __Galaxy S III (C-Spire) (d2lte) :__ Papa Smurf151
* __Galaxy S III (T-Mobile) (d2lte) :__ Papa Smurf151
* __Galaxy S III (T-Mobile w/ keyboard) (apexqtmo) :__ Papa Smurf151
* __Galaxy S III (US Cellular) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Verizon) (d2lte) :__ Papa Smurf151
* __Galaxy S IV (GSM) (i9500) :__ Grarak
* __Galaxy S IV (AT&T) (jflte) :__ ga2usr
* __Galaxy S IV (Canada) (jflte) :__ Nick0703
* __Galaxy S IV (Cricket) (jflte) :__ Nick0703
* __Galaxy S IV (C-Spire) (jflte) :__ RIPng
* __Galaxy S IV (LTE) (jflte) :__metaiiica, vertigo2012
* __Galaxy S IV (Sprint) (jflte) :__ Sniper
* __Galaxy S IV (T-Mobile) (jflte) :__ Nick0703
* __Galaxy S IV (US Cellular) (jflte) :__ Sniper
* __Galaxy S IV (Verizon) (jflte) :__ RIPng
* __Galaxy S IV Mini (3g) (serrano3gxx) :__ OPEN
* __Galaxy S IV Mini (lte) (serranoltexx) :__ OPEN
* __Galaxy S B (galaxysbmtd) :__ OPEN
* __Galaxy S Blaze 4G (T-Mobile) (t769) :__ InkSlinger420
* __Galaxy S LCD (galaxysl) :__ AndreRaptor
* __Galaxy Tab 7" (p1) :__ OPEN
* __Galaxy Tab 10.1" (GSM) (p4) :__ JoseGalRe
* __Galaxy Tab 10.1" (Wi-Fi) (p4wifi) :__ JoseGalRe
* __Galaxy Tab 2 7" (p3100) :__ Nick0703
* __Galaxy Tab 2 7" (P3110) :__ Nick0703
* __Galaxy Tab 2 10" (p5100) :__ pvyParts
* __Galaxy Tab 2 10" (P5110) :__ pvyParts
* __Mesmerize (mesmerizemtd) :__ Unjustifed Dev
* __Nexus S (crespo) :__ berni987654321
* __Nexus 10 (manta) :__ apascual89
* __Showcase (showcasemtd) :__ Unjustifed Dev


Sony:
---------------------------------------------------------------------
* __Xperia SP (huashan) :__ jacknb1ack
* __Xperia T (mint) :__ OPEN
* __Xperia V (tsubasa) :__ OPEN
* __Xperia Tablet Z LTE (pollux) :__ bluefa1con
* __Xperia Tablet Z (pollux_windy) :__ bluefa1con
* __Xperia Z (yuga) :__ jeroenqui, pvyParts
* __Xperia Z1 (honami) :__ jeroenqui
* __Xperia ZL (odin) :__ havanahjoe
* __Xperia Z Ultra (togari) :__ OPEN
* __Xperia Z Ultra (Google Play Edition) (togari_gpe) :__ OPEN


Sony Ericsson:
---------------------------------------------------------------------
* __Live With Walkman (coconut) :__ Langes
* __Xperia Active (satsuma) :__ Langes
* __Xperia Arc (anzu) :__ garwedgess, Langes
* __Xperia Mini (smultron) :__ Langes
* __Xperia Mini Pro (mango) :__ szl.kiev, Langes
* __Xperia Neo (hallon) :__ Druboo666, Langes
* __Xperia Neo V (haida) :__ Druboo666, Langes
* __Xperia Pro (iyokan) :__ Langes
* __Xperia Ray (urushi) :__ szl.kiev, Langes


Xiaomi:
---------------------------------------------------------------------
* __MI 2 (aries) :__ M1cha


ZTE:
---------------------------------------------------------------------
* __Blade 3 (atlas40) :__ KonstaT, robt77


Total Devices: 169


Best regards
    szl.kiev
