PAC-ROM 5.0 Contributions
=========================

Lead Development:
-----------------
* __Nick0703__


Development Team:
-----------------
* __bluefa1con__
* __MaDc0wUSP__
* __MallardDuck__
* __Owain94__
* __Papa Smurf151__
* __pvyParts__
* __szl.kiev__
* __tdhite__
* __zyonee__


Lead Contributors:
------------------
* __JoseGalRe__
* __Langes72__


Gerrit/GitHub Administration:
-----------------------------
* __JoseGalRe__
* __MaDc0wUSP__
* __Nick0703__
* __zyonee__


Forum Administration:
---------------------
* __MaDc0wUSP__
* __Nick0703__
* __Papa Smurf151__


Web Administration:
-------------------
* __MaDc0wUSP__
* __Nick0703__
* __Papa Smurf151__
* __pvyParts__


Jenkins Administration:
-----------------------
* __Langes72__
* __MaDc0wUSP__
* __pvyParts__


Jenkins Slave Maintainers:
--------------------------
* __123sit__
* __aHcVolle__
* __draexo__
* __DympyDev__
* __hearmewhisper__
* __Langes72__
* __Lilmacaco__
* __MaDc0wUSP__
* __Papa-Smurf151__
* __the-octagon__


Graphics:
---------
* __DarkStarr__
* __GeneralTK1__
* __One2thTexan__


Device:        Codename:        Maintainer:        Co-Maintainer:
---------------------------------------------------------------------

Acer:
---------------------------------------------------------------------
* __Iconia A510 (a510) :__ Shreps, Elibl
* __Iconia A700 (a700) :__ Shreps, Elibl


Amazon:
---------------------------------------------------------------------
* __Kindle Fire (otterx) :__ joshuabg


ASUS:
---------------------------------------------------------------------
* __Nexus 7 (grouper) :__ iurnait
* __Nexus 7 2013 (flo) :__ skiwong20
* __Nexus 7 2013 (LTE) (deb) :__ skiwong20


HP:
---------------------------------------------------------------------
* __Touchpad (tenderloin) :__ shumash


HTC:
---------------------------------------------------------------------
* __Nexus 9 (flounder) :__ joshuabg
* __One (GSM) (m7) :__ MaDc0wUSP
* __One (Sprint) (m7spr) :__ tdhite, MallardDuck
* __One (Verizon) (m7vzw) :__ Flyhalf205
* __One Max (GSM) (t6) :__ Flyhalf205
* __One Max (Sprint) (t6spr) :__ Flyhalf205
* __One Max (Verizon) (t6vzw) :__ Flyhalf205
* __One XL (evita) :__ JoseGalRe


LG:
---------------------------------------------------------------------
* __G-Pad (v500) :__ darkassain
* __Nexus 5 (hammerhead) :__ my95z34, zyonee
* __Optimus G (Sprint) (ls970) :__ rectec
* __Optimus G Pro (e980) :__ zamajalo
* __Optimus G2 (AT&T) (d800) :__ aidasaidas75
* __Optimus G2 (Canadian) (d803) :__ aidasaidas75
* __Optimus G2 (Docomo) (l01f) :__ aidasaidas75
* __Optimus G2 (GSM) (d802) :__ aidasaidas75
* __Optimus G2 (Korean) (f320) :__ aidasaidas75
* __Optimus G2 (Sprint) (ls980) :__ aidasaidas75
* __Optimus G2 (T-Mobile) (d801) :__ aidasaidas75
* __Optimus G2 (Verizon) (vs980) :__ aidasaidas75
* __Optimus G3 (Sprint) (ls990) :__ MallardDuck


Motorola:
---------------------------------------------------------------------
* __Droid Maxx/Mini/Ultra (obake) :__ Skiwong20
* __Droid Razr (GSM) (umts_spyder) :__ Skiwong20
* __Droid Razr (Verizon) (spyder) :__ Skiwong20
* __Moto G (falcon) :__ Wechy77
* __Moto G 2014 (titan) :__ LuK1337
* __Moto X (Unified) (ghost) :__ Skiwong20
* __Nexus 6 (shamu) :__ Skiwong20, zyonee, Owain94


Nvidia:
---------------------------------------------------------------------
* __Shield Tablet (LTE) (wx_na_do) :__ berryman13


OnePlus:
---------------------------------------------------------------------
* __One (bacon) :__ Nick0703, MaDc0wUSP


Samsung:
---------------------------------------------------------------------
* __Galaxy Note 3 (International) (hlte) :__ encho
* __Galaxy Note 3 (Sprint) (hltespr) :__ encho
* __Galaxy Note 3 (T-Mobile) (hltetmo) :__ encho
* __Galaxy Note 4 (Sprint) (trltespr) :__ spleef
* __Galaxy Note 4 (T-Mobile) (trltetmo) :__ spleef
* __Galaxy Note 8.0 (GSM) (N5100) :__ ryukiri
* __Galaxy Note 8.0 (LTE) (N5120) :__ ryukiri
* __Galaxy Note 8.0 (Wi-Fi) (N5110) :__ ryukiri
* __Galaxy S I Plus (ariesve) :__ K_TECH
* __Galaxy S II Plus (s2ve) :__ LuK1337
* __Galaxy S II Plus NFC (s2vep) :__ LuK1337
* __Galaxy S III (AT&T) (d2lte) :__ Papa Smurf151
* __Galaxy S III (C-Spire) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Cricket) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Metro PCS) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Sprint) (d2lte) :__ Papa Smurf151
* __Galaxy S III (T-Mobile) (d2lte) :__ Papa Smurf151
* __Galaxy S III (US Cellular) (d2lte) :__ Papa Smurf151
* __Galaxy S III (Verizon) (d2lte) :__ Papa Smurf151
* __Galaxy S IV (AT&T) (jflteatt) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Canadian) (jfltecan) :__ Nick0703, JoseGalRe
* __Galaxy S IV (International) (jfltexx) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Sprint) (jfltespr) :__ Nick0703, JoseGalRe
* __Galaxy S IV (T-Mobile) (jfltetmo) :__ Nick0703, JoseGalRe
* __Galaxy S IV (US Cellular) (jflteusc) :__ Nick0703, JoseGalRe
* __Galaxy S IV (Verizon) (jfltevzw) :__ Nick0703, JoseGalRe
* __Galaxy S IV Mini (DUOS) (serranodsdd) :__ lsdty
* __Galaxy S IV Mini (GSM) (serrano3gxx) :__ lsdty
* __Galaxy S IV Mini (LTE) (serranoltexx) :__ lsdty
* __Galaxy W (ancora) :__ K_TECH
* __Nexus 10 (manta) :__ Volle


Sony:
---------------------------------------------------------------------
* __Xperia Tablet Z (pollux_windy) :__ skiwong20
* __Xperia Tablet Z (LTE) (pollux) :__ skiwong20
* __Xperia Z1 (honami) :__ Langes72
* __Xperia Z1 Compact (amami) :__ oshmoun


Sony Ericsson:
---------------------------------------------------------------------
* __Live With Walkman (coconut) :__ Druboo666, Langes72
* __Xperia Active (satsuma) :__ Druboo666, Langes72
* __Xperia Arc (anzu) :__ Druboo666, Langes72
* __Xperia Mini (smultron) :__ Druboo666, Langes72
* __Xperia Mini Pro (mango) :__ Druboo666, Langes72
* __Xperia Neo (hallon) :__ Druboo666, Langes72
* __Xperia Neo V (haida) :__ Druboo666, Langes72
* __Xperia Pro (iyokan) :__ Druboo666, Langes72
* __Xperia Ray (urushi) :__ Druboo666, Langes72


Total Devices: 72

Best regards
    szl.kiev
