<center>[img]http://pac-rom.com/images/threads/thread_title_glass/Header_Glass.png[/img]

[b]PAC-man ROM 4.4 is a ROM build from scratch from AOSP with our own tweaks and options, including picks and features from the best ROMs out there!

Why choose among ROMs, when you have All-in-One !!


[img]http://pac-rom.com/images/threads/thread_title_glass/Screenshots_Glass.png[/img]


[img]http://www.pac-rom.com/images/PAC_man_slider.gif[/img]


[img]http://pac-rom.com/images/threads/thread_title_glass/Features_Glass.png[/img]

[quote]

* All in One Rom [Core features from [color=#9cce38]PA[/color], [color=#f784ec]AOKP[/color] and [color=#5997b7]CM[/color]]

* PAC in Black

* Status bar tweaks

* Quick Settings Panel tweaks

* Notification Drawer tweaks

* Lockscreen Notifications

* Active Display

* Appbar

* Gesture Anywhere

* Init.d scripts

* Build.prop Mods

* Statusbar Weather

* Recents RAM Bar

* PAC Console

* Latest Version Nightly Builds

* OTA Updates

* Changelog Viewer

* [color=#9cce38]Basically if there is a cool feature out there and it's open source,
  then we will try to bring that feature into PAC-man[/color]
 [color=#f784ec](insert PAC-man eating a pellet sound here)[/color]

* And of course:

[/quote]

[img]http://i.imgur.com/gzaI3qD.jpg[/img]




[img]http://pac-rom.com/images/threads/thread_title_glass/Disclaimer_Glass.png[/img]

[quote]


* [color=red]By flashing this, you automatically void your warranty![/color]

* [color=red]If your phone breaks, blows up or runs away from you, do not cry to us![/color]

* [color=red]Do not ask for ETAs!![/color]

[/quote]



[img]http://pac-rom.com/images/threads/thread_title_glass/How_to_Install_Glass.png[/img]

[quote]

* [color=#f784ec]Download the ROM and GApps[/color]

* [color=#f784ec]Reboot to recovery[/color]

* [color=#f784ec]Wipe data/factory reset[/color]

* [color=#f784ec]Flash the ROM and then GAapps[/color]

* [color=#f784ec]Reboot your phone[/color]

* [color=#f784ec]Enjoy[/color]

[/quote]




[img]http://pac-rom.com/images/threads/thread_title_glass/How_to_Update_Glass.png[/img]

[quote]

* [color=#5997b7]Download the latest version[/color]

* [color=#5997b7]Reboot to recovery[/color]

* [color=#5997b7]Flash the ROM[/color]

* [color=#5997b7]Wipe both dalvik cache and cache[/color]

* [color=#5997b7]Reboot your phone[/color]

* [color=#5997b7]Enjoy the latest version of PAC-man[/color]

[/quote]




[img]http://pac-rom.com/images/threads/thread_title_glass/Not_Working_Glass.png[/img]

[quote]

* [url=http://code.google.com/p/pac-man-development/][color=#5997b7]Submit a bug[/color][/url]

* [url=http://review.pac-rom.com/][color=#5997b7]Submit a patch[/color][/url]

[/quote]




[img]http://pac-rom.com/images/threads/thread_title_glass/Other_Info_Glass.png[/img]

[quote]

* [color=red]Add important stuff here[/color]

[/quote]




[img]http://pac-rom.com/images/threads/thread_title_glass/Download_Glass.png[/img]

[quote]

* [url=http://pacman.basketbuild.com/index.php?dir=main/(***DEVICE CODENAME***/nightly/)][color=#5997b7]PAC-man ROM Downloads[/color][/url]

* [url=http://goo.im/gapps/gapps-kk-20140105-signed.zip][color=#5997b7]Kit-Kat Gapps[/color][/url]

[/quote]




[img]http://pac-rom.com/images/threads/thread_title_glass/Websites_Glass.png[/img]

[quote]

* [url=http://pac-rom.com/#SharingPolicy][color=#9cce38]PAC-man Rom Sharing Policy[/color][/url]

* [url=http://pac-rom.com/#Home][color=#9cce38]PAC-Rom Site[/color][/url]

* [url=http://forum.pac-rom.com/][color=#9cce38]PAC Forum[/color][/url]

* [url=http://review.pac-rom.com/][color=#9cce38]PAC Gerrit[/color][/url]

* [url=http://changelog.pac-rom.com/][color=#9cce38]PAC Changelog[/color][/url]

* [url=http://jenkins.pac-rom.com/][color=#9cce38]PAC JENKINS[/color][/url]

* [url=http://code.google.com/p/pac-man-development/][color=#9cce38]PAC Bug Reports[/color][/url]

* [url=https://github.com/PAC-man][color=#9cce38]PAC Github[/color][/url]

* [url=http://pac-rom.com/#Stats][color=#9cce38]PAC Stats[/color][/url]

* [url=https://plus.google.com/102557242936341392082/posts][color=#9cce38]PAC Google+[/color][/url]

* [url=https://www.facebook.com/PacManTheAioRom][color=#9cce38]PAC Facebook[/color][/url]

* [url=https://twitter.com/PACmanROM][color=#9cce38]PAC Twitter[/color][/url]

* [url=http://pac-rom.com/#BecomeAMaintainer][color=#9cce38]Want to help Dev or Maintain for PAC-man[/color][/url]

* [url=http://forum.xda-developers.com/showthread.php?t=2530388]Try out PAC's Universal Gerrit Review Script[/url]

* [url=http://forum.xda-developers.com/pac-rom]PAC-Rom Central----Questions and Features broken down and seen by all PAC Devs on XDA[/url]

[/quote]




[img]http://pac-rom.com/images/threads/thread_title_glass/Credits_Glass.png[/img]

[quote]

* [url=https://github.com/CyanogenMod][color=#5997b7]Cyanogen Team[/color][/url]

* [url=https://github.com/AOKP][color=#f784ec]AOKP Team[/color][/url]

* [url=https://github.com/AOSPA][color=#9cce38]Paranoid Android[/color][/url]

* [url=https://github.com/PAC-man][color=#ebee00]PAC-man Team[/color][/url]

* [url=https://github.com/SlimRoms][color=#9cce38]SlimRoms[/color][/url]

* [url=https://github.com/Root-Box][color=#f784ec]RootBox[/color][/url]

* [url=https://github.com/CarbonDev][color=#5997b7]Carbon ROM[/color][/url]

* [url=https://github.com/VanirAOSP][color=#9cce38]Vanir[/color][/url]

* [url=https://github.com/ChameleonOS][color=#f784ec]ChameleonOS[/color][/url]

* [url=https://github.com/Omnirom][color=#5997b7]Omnirom[/color][/url]

* [url=https://github.com/AOSPAL][color=#9cce38]Paranoid SaberDroid[/color][/url]

* [color=#5997b7]Special thanks to all our Build Bot Providers (see Contributors list for all names)[/color]

* [color=#5997b7]JaeKar99 and the PAC Graphix Team - Graphics, logos and images[/color]

[/quote]


[color=SeaGreen][U]Help with server costs[/U][/color]
[url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=LP4KC5BKJUK7L&lc=US&item_name=PAC%2dman%20Roms¤cy_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted][img]http://pac-rom.com/images/twitter_donate.png[/img][/url]


[img]http://pac-rom.com/images/threads/thread_title_glass/Support_Glass.png[/img]

[img]http://pac-rom.com/images/banners/pacbannerpoweredby.png[/img]

[img]http://pac-rom.com/images/banners/pac_user_banner_2.png[/img]

[/b]</center>
