PAC-man Rom Sharing Policy
===========================


As PAC-man Rom has grown exponentially over the last year, we have run into
many issues with user/developers asking if they can use the source from PAC-man github
for their own projects and/or make official/unofficial builds. In this document we will
try set forth some basic policies to help with any questions.



Official/Unofficial/Private
---------------------------
PAC-man Roms gives full rights for users to make unofficial builds of PAC-man from our github
source code. These unofficial builds are limited to being posted in forums only if a device is
not supported and we are not do not have a download link provided. When creating an unofficial
build do not be surprised if you are approached by member of the PAC team and asked to submit
your device files and possibly join our team. We encourage this behavior and promote learning
and helping where ever possible.

Private builds are given full rights to use PAC-man Roms source to build and use on their personal
devices. These may be modified however you see fit but we ask that you do not distribute on a large
scale (posting on forums, etc...)

Official builds are limited to PAC-man Rom members to distribute freely in their official threads.
Posting an official thread without being a member will result in eventually having your thread
reported and possibly removed. (This is a respect thing)




Winzipped ROMS
---------------
We do not allow any winzipped Roms of any kind when it comes to PAC-man. We do not allow ports from 
one device to another. We only allow source built Roms and that is it. Any winzipped Roms under the
PAC-man Rom name will be reported.




Cherry-Picking
---------------
PAC-man Roms are open source and as we cherry picked a lot of features from many different sources we
encourage you to do the same. Either from us or from the direct source. We ask that you keep the
Author of the original commit within your cherry-pick and give credits where credits are due. We
all work very hard on all our projects and everyone is owed that respect.




Rebasing
---------
The use of PAC-man Roms as a base for your Rom is forbidden. This includes...forking all our repos,
changing a few apks, changing the wallpaper and boot animation, and then renaming our work to a new name.
If you wish to use or Rom as a base I suggest you spend the days, weeks, and months it took to put
this project together and do it yourself.

I know everyone believes in open source and we do as well. There is a huge difference in picking
features and adding them to your works and renaming a whole project and calling it your own. We
hate having to add this in here but it’s a hard lesson learned from the past.



Rom/Code Policy
----------------
Everyone is free to add code to PAC-man Rom. Please do so via gerrit. Once an official thread is created
for PAC-man Roms we ask that it stay an official thread...this means that if for some reason you decide
to leave the PAC team that you either close your thread and let another member take over the official 
thread or you transfer the thread over to another member. Any code that you have added will remain in 
PAC-man Rom and as always any feature is free to cherry-pick as well.