Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 16 Jul 2014 17:18:54 -0500
Reviewed-on: http://review.pac-rom.com/105
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 16 Jul 2014 18:18:54 -0400
Reviewed-on: http://review.pac-rom.com/105
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
