Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Thu, 30 Oct 2014 16:58:05 -0500
Reviewed-on: http://review.pac-rom.com/2303
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Thu, 30 Oct 2014 16:58:05 -0500
Reviewed-on: http://review.pac-rom.com/2303
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Thu, 30 Oct 2014 17:58:05 -0400
Reviewed-on: http://review.pac-rom.com/2303
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
