###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=65
%rom_dpi_max=120
%rom_default_dpi=120
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=%rom_default_layout
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.cyanogenmod.trebuchet.mancol=1
com.cyanogenmod.trebuchet.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.vending.dpi=%rom_default_dpi
com.android.vending.layout=%rom_default_layout
com.android.phone.dpi=%rom_default_dpi
com.android.phone.layout=%rom_default_layout
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.calendar.dpi=120
com.android.browser.dpi=120
com.android.browser.layout=360
com.android.calculator2.dpi=120
com.android.calculator2.layout=360
com.android.email.dpi=120
com.android.email.layout=360
com.google.android.gm.dpi=120
com.google.android.gm.layout=360
com.google.android.apps.docs.dpi=120
com.google.android.apps.docs.layout=360
com.noshufou.android.su.dpi=120
com.noshufou.android.su.layout=360
com.noshufou.android.su.large=1
com.paranoid.preferences.dpi=120
com.paranoid.preferences.layout=360
com.google.android.talk.dpi=120
com.google.android.talk.layout=360
