###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=480
%rom_default_dpi=480
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=600
%user_default_layout=600
%system_default_dpi=320
%user_default_dpi=320

## WORKSPACE PREFERENCES
com.android.systemui.statusbar.dpi=60
com.android.systemui.navbar.dpi=80
com.paranoid.preferences.dpi=320
com.paranoid.layout=600