###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=160
%rom_default_layout=720

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.layout=%rom_default_layout
