Code-Review+1: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+1: Werner Gerber <langes72@gmail.com>
Code-Review+1: Andrew Sterling <my95z34@gmail.com>
Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+1: Andrzej Ressel <jereksel@gmail.com>
Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Wed, 05 Nov 2014 05:43:22 -0500
Reviewed-on: http://review.pac-rom.com/2395
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
