Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 14 Oct 2014 17:59:27 -0500
Reviewed-on: http://review.pac-rom.com/2112
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 14 Oct 2014 18:59:27 -0400
Reviewed-on: http://review.pac-rom.com/2112
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
