Code-Review+1: José Adolfo Galdámez <josegalre@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 24 Oct 2014 23:05:44 -0500
Reviewed-on: http://review.pac-rom.com/2046
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+1: José Adolfo Galdámez <josegalre@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 25 Oct 2014 00:05:44 -0400
Reviewed-on: http://review.pac-rom.com/2046
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
