Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Thu, 30 Oct 2014 15:35:05 -0500
Reviewed-on: http://review.pac-rom.com/2332
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Thu, 30 Oct 2014 15:35:05 -0500
Reviewed-on: http://review.pac-rom.com/2332
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Thu, 30 Oct 2014 15:35:05 -0500
Reviewed-on: http://review.pac-rom.com/2332
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Thu, 30 Oct 2014 16:35:05 -0400
Reviewed-on: http://review.pac-rom.com/2332
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
