Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sun, 26 Oct 2014 15:23:47 -0500
Reviewed-on: http://review.pac-rom.com/2142
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sun, 26 Oct 2014 15:23:47 -0500
Reviewed-on: http://review.pac-rom.com/2142
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sun, 26 Oct 2014 16:23:47 -0400
Reviewed-on: http://review.pac-rom.com/2142
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
