[
    {
        "account":      "Andromadus",
        "repository":   "android_device_common",
        "target_path":  "device/common",
        "revision":     "cm10.1"
    },
    {        
        "account":      "Andromadus",
        "repository":   "android_device_htc_common",
        "target_path":  "device/htc/common",
        "revision":     "jb"
    },
    {        
        "account":      "Andromadus",
        "repository":   "android_device_htc_msm7x30-common",
        "target_path":  "device/htc/msm7x30-common",
        "revision":     "cm10.1"
    },
    {        
        "account":      "Mustaavalkosta",
        "repository":   "android_device_htc_ace",
        "target_path":  "device/htc/ace",
        "revision":     "jb-mv"
    },
    {       
        "account":      "Mustaavalkosta",
        "repository":   "android_vendor_htc_ace",
        "target_path":  "vendor/htc/ace",
        "revision":     "jb-mv"
    },
    {  
        "account":      "KangBangKreations",
        "repository":   "KangBanged-7x30",
        "target_path":  "kernel/htc/KangBanged-7x30",
        "revision":     "kb-stable"
    }
]
