[
  {
    "account":    "CyanogenMod",
    "repository": "android_device_sony_amami",
    "target_path": "device/sony/amami",
    "revision":    "cm-12.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "revision":    "cm-12.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "revision":    "cm-12.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision":    "cm-12.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "revision":    "cm-12.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision":    "cm-12.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":    "cm-12.0"
  },
  {
    "account":    "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision":    "cm-12.0"
  }
]
