[
    {
        "account":      "n1kolaa",
        "repository":   "android_device_semc_anzu",
        "target_path":  "device/semc/anzu",
        "revision":     "jellybean"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_semc_anzu-common",
        "target_path":  "device/semc/anzu-common",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "semc-kernel-msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "jellybean"
    }
]
