[
    {
        "account":      "Split-Screen",
        "repository":   "android_device_samsung_ariesve",
        "target_path":  "device/samsung/ariesve",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-12.0"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_samsung_msm7x30-common",
        "target_path":  "kernel/samsung/msm7x30-common",
        "revision":     "pac-5.0"
    },
    {
        "account":      "khusika",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf/msm7x30",
        "revision":     "cm-12.0"
    },
    {
        "account":      "khusika",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf/msm7x30",
        "revision":     "cm-12.0"
    },
    {
        "account":      "khusika",
        "repository":   "android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf/msm7x30",
        "revision":     "cm-12.0"
    }
]
