[
    {
        "account":      "khusika",
        "repository":   "lollipop_device_samsung_ariesve",
        "target_path":  "device/samsung/ariesve",
        "revision":     "pac-lp"
    },
    {
        "account":      "AriesVE-DevCon-TEAM",
        "repository":   "android_vendor_samsung_ariesve",
        "target_path":  "vendor/samsung/ariesve",
        "revision":     "cm-12.0"
    },
    {
        "account":      "Christopher83",
        "repository":   "samsung-kernel-msm7x30",
        "target_path":  "kernel/samsung/msm7x30-common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "khusika",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf/msm7x30",
        "revision":     "cm-12.0"
    },
    {
        "account":      "khusika",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf/msm7x30",
        "revision":     "cm-12.0"
    },
    {
        "account":      "khusika",
        "repository":   "android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf/msm7x30",
        "revision":     "cm-12.0"
    }
]
