[
    {
        "account":      "Split-Screen",
        "repository":   "android_device_xiaomi_armani",
        "target_path":  "device/xiaomi/armani",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_xiaomi_armani",
        "target_path":  "kernel/xiaomi/armani",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "cm-12.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "pac-5.1"
    }
]
