[
    {
        "remote": "ss",
        "repository": "android_device_xiaomi_cancro",
        "target_path": "device/xiaomi/cancro",
        "revision": "pac-5.1"
    },
    {
        "remote": "ss",
        "repository": "android_kernel_xiaomi_cancro",
        "target_path": "kernel/xiaomi/cancro",
        "revision": "pac-5.1"
    },
    {
        "remote": "pic",
        "repository": "proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi",
        "revision": "cm-12.1"
    },
    {
        "remote": "ss",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "pac-5.1"
    },
    {
        "remote": "ss",
        "repository": "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision": "pac-5.1"
    }
]
