[
    {
        "account":      "PAC-man",
        "repository":   "android_device_semc_coconut",
        "target_path":  "device/semc/coconut",
        "revision":     "jellybean"
    }
    {
        "account":      "PAC-man",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "semc-kernel-msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "jellybean"
    }
]
