[
 {
    "remote": "github",
    "account": "Team-Exhibit",
    "repository": "android_device_samsung_codinavid",
    "target_path": "device/samsung/codinavid",
    "revision": "cm-10.2"
 },
 {
    "remote": "github",
    "account": "Team-Exhibit",
    "repository": "android_device_samsung_codina-common",
    "target_path": "device/samsung/codina-common",
    "revision": "cm-10.2"
 },
 {
    "remote": "github",
    "account": "OliverG96",
    "repository": "android_device_samsung_u8500-common",
    "target_path": "device/samsung/u8500-common",
    "revision": "cm-10.2"
 },
 {
    "remote": "github",
    "account": "OliverG96",
    "repository": "android_device_u8500-common",
    "target_path": "device/u8500-common",
    "revision": "cm-10.2"
 },
 {
    "remote": "github",
    "account": "TeamCanjica",
    "repository": "android_hardware_u8500",
    "target_path": "hardware/u8500",
    "revision": "cm-10.2"
 },
 {
    "remote": "github",
    "account": "Team-Exhibit",
    "repository": "android_kernel_samsung_codina-common",
    "target_path": "kernel/samsung/codina-common",
    "revision": "cm-10.2"
 },
 {
    "remote": "github",
    "account": "Team-Exhibit",
    "repository": "android_vendor_samsung_codina-common",
    "target_path": "vendor/samsung/codina-common",
    "revision": "cm-10.2"
  }
]
