[
    {
        "remote":       "github",
        "account":      "TeamNova",
        "repository":   "android_device_samsung_codina",
        "target_path":  "device/samsung/codina",
        "revision":     "cm-11.0"
     },
    {
        "remote":       "github",
        "account":      "TeamNova",
        "repository":   "android_device_samsung_u8500-common",
        "target_path":  "device/samsung/u8500-common",
        "revision":     "pac-4.4"
     },
    {
        "remote":       "github",
        "account":      "TeamNova",
        "repository":   "android_hardware_u8500",
        "target_path":  "hardware/u8500",
        "revision":     "kk"
     },
    {
        "remote":       "github",
        "account":      "TeamNova",
        "repository":   "Samsung_STE_Kernel",
        "target_path":  "kernel/samsung/u8500",
        "revision":     "3.0.31"
     },
    {
        "remote":       "github",
        "account":      "TeamNova",
        "repository":   "android_vendor_samsung_u8500-common",
        "target_path":  "vendor/samsung/u8500-common",
        "revision":     "kk"
    }
]
