[
    {
        "account":      "Split-Screen",
        "repository":   "android_device_motorola_condor",
        "target_path":  "device/motorola/condor",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_motorola_msm8610",
        "target_path":  "kernel/motorola/msm8610",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-12.1"
    }
]
