[
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_kernel_samsung_crespo",
        "target_path": "kernel/samsung/crespo",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_device_samsung_crespo",
        "target_path": "device/samsung/crespo",
        "revision":    "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_akm",
        "target_path":  "vendor/akm",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "cm-11.0"
    }
]
