[
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_d2att",
        "target_path":  "device/samsung/d2att",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_d2-common",
        "target_path":  "device/samsung/d2-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_msm8960-common",
        "target_path":  "device/samsung/msm8960-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_samsung_d2",
        "target_path":  "kernel/samsung/d2",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_external_stlport",
        "target_path":  "external/stlport",
        "revision":     "pac-6.0"
    }
]
