[
  {
    "remote":       "ss",
    "repository":   "android_device_lge_d800",
    "target_path":  "android_device_lge_d800",
    "revision":     "pac-5.1"
  },
  {
    "remote":       "ss",
    "repository":   "android_device_lge_g2-common",
    "target_path":  "device/lge/g2-common",
    "revision":     "pac-5.1"
  },
  {
    "remote":       "ss",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "pac-5.1"
  },
  {
    "remote":       "ss",
    "repository":   "android_kernel_lge_msm8974",
    "target_path":  "kernel/lge/msm8974",
    "revision":     "pac-5.1"
  },
  {
    "remote":       "pic",
    "repository":   "proprietary_vendor_lge",
    "target_path":  "vendor/lge",
    "revision":     "cm-12.1"
  }
]
