[
 {
   "account": "JescoWalker",
   "repository": "android_device_lge_d803",
   "target_path": "device/lge/d803",
   "revision": "cm-11.0"
 },
 {
   "account": "CyanogenMod",
   "repository": "android_device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "revision": "cm-11.0"
 },
 {
    "account": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
 },
 {
   "account": "Pinky-Inky-and-Clyde",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "cm-11.0"
 }
]
