[
 {
   "account": "ss",
   "repository": "android_device_lge_d803",
   "target_path": "device/lge/d803",
   "revision": "pac-5.0"
 },
 {
   "account": "ss",
   "repository": "android_device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "revision": "pac-5.0"
 },
 {
    "account": "ss",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "pac-5.0"
 },
 {
   "account": "ss",
   "repository": "android_kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "revision": "pac-5.0"
 },
 {
   "account": "pic",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "cm-12.0"
 }
]

