[
    {
        "remote":       "ss",
        "repository":   "android_device_lge_d851",
        "target_path":  "device/lge/d851",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_lge_g3-common",
        "target_path":  "device/lge/g3-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_lge_g3",
        "target_path":  "kernel/lge/g3",
        "revision":     "pac-6.0-d1"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-13.0"
    }
]