[
 {
   "account": "CyanogenMod",
   "repository": "android_device_lge_g3-common",
   "target_path": "device/lge/g3-common",
   "revision": "cm-12.1"
 },
 {
    "account": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
 },
 {
   "account": "bryan2894",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "lollipop-mr1"
 },
 {
   "account": "Eliminater74",
   "repository": "android_device_lge_d851-1",
   "target_path": "device/lge/d851",
   "revision": "pac-5.1"
 },
 {
   "account": "Eliminater74",
   "repository": "g3_kernel",
   "target_path": "kernel/lge/g3",
   "revision": "777kernel-test"
 }
]
