[
  {
    "remote": "ss",
    "repository": "android_device_lge_d855",
    "target_path": "device/lge/d855",
    "revision": "pac-5.1"
  },
  {
    "remote": "ss",
    "repository": "android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "revision": "pac-5.1"
  },
  {
    "remote": "ss",
    "repository": "android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "revision": "pac-5.1"
  },
  {
    "remote": "ss",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "pac-5.1"
  },
  {
    "remote": "ss",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "pac-5.1"
  },
  {
    "remote": "pic",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-12.1"
  }
]
