[
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_asus_deb",
        "target_path":  "device/asus/deb",
        "revision":     "cm-11.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_asus_flo",
        "target_path":  "device/asus/flo",
        "revision":     "cm-11.0"
    },
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "cm-11.0"
    },
    {
        "account":      "zyonee",
        "repository":   "android_kernel_google_msm",
        "target_path":  "kernel/google/msm",
        "revision":     "cm-11.0"
    }
]
