[
    {
        "account":      "Split-Screen",
        "repository":   "android_device_asus_deb",
        "target_path":  "device/asus/deb",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_asus_flo",
        "target_path":  "device/asus/flo",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "cm-12.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_google_msm",
        "target_path":  "kernel/google/msm",
        "revision":     "pac-5.1"
    }
]
