[
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_asus_deb",
        "target_path":  "device/asus/deb",
        "revision":     "cm-10.2"
    },
    {
        "account":      "zaclimon",
        "repository":   "android_device_asus_flo",
        "target_path":  "device/asus/flo",
        "revision":     "cm-10.2"
    },
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "cm-10.2"
    },
    {
        "account":      "ModdedPA",
        "repository":   "android_kernel_google_msm",
        "target_path":  "kernel/google/msm-flo",
        "revision":     "aosp"
    }
]
