[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_dlx",
        "target_path":  "device/htc/dlx",
        "revision":     "cm-11.0"
    },
    {
       "remote":        "github",
       "account":       "CyanogenMod",
       "repository":    "android_device_htc_msm8960-common",
       "target_path":   "device/htc/msm8960-common",
       "revision":      "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_htc_m7",
        "target_path":  "kernel/htc/m7",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
