[
{
  "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_sony_dogo",
    "target_path": "device/sony/dogo"
	"branch": "cm-10.1"
  },
  {
  "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
	"branch": "cm-10.1"
  },
  {
  "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
	"branch": "cm-10.1"
  },
  {
  "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common"
	"branch": "cm-10.1"
  },
  {
  "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064"
	"branch": "cm-10.1"
  },
  {
  "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_packages_apps_FMRadio",
    "target_path": "packages/apps/FmRadio"
	"branch": "cm-10.1"
  },
  {
  "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
	"branch": "cm-10.1"
  },
  {
  "remote": "github",
    "account": "TheMuppets",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony"
	"branch": "cm-10.1"
  }
]