[
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_lge_gproj-common",
        "target_path": "device/lge/gproj-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_lge_e975",
        "target_path": "device/lge/e975",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "lge-kernel-gproj",
        "target_path": "kernel/lge/gproj",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-12.1"
    }
]
