[
  {
    "account":      "Atrix2-Dev-Team",
    "repository":   "proprietary_vendor_motorola",
    "target_path":  "vendor/motorola",
    "revision":     "edison-jb"
    },
  {
    "account":      "Atrix2-Dev-Team",
    "repository":   "android_device_motorola_edison",
    "target_path":  "device/motorola/edison",
    "revision":     "cm-10.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_motorola_omap4-common",
    "target_path":  "device/motorola/omap4-common",
    "revision":     "cm-10.1"
  },
  {
    "account":      "Atrix2-Dev-Team",
    "repository":   "kernel_mapphone_kexec",
    "target_path":  "kernel/motorola/omap4-common",
    "revision":     "cm-10.1"
  }
]
