[
  {
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_motorola",
    "target_path":  "vendor/motorola",
    "revision":     "cm-11.0"
    },
  {
    "account":      "Atrix2-Dev-Team",
    "repository":   "android_device_motorola_edison",
    "target_path":  "device/motorola/edison",
    "revision":     "pac-4.4"
  },
  {
    "account":      "PAC-Motorola",
    "repository":   "android_device_motorola_omap4-common",
    "target_path":  "device/motorola/omap4-common",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_kernel_motorola_omap4-common",
    "target_path":  "kernel/motorola/omap4-common",
    "revision":     "cm-11.0"
  }
]
