[
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_bn_encore",
    "target_path": "device/bn/encore",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_kernel_bn_encore",
    "target_path": "kernel/bn/encore",
    "revision": "encore-omap3-3.0.y"
  },
  {
    "remote": "github",
    "account": "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_bn",
    "target_path": "vendor/bn",
    "revision": "cm-11.0"
  }
]
