[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_endeavoru",
        "target_path":  "device/htc/endeavoru",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_tegra3-common",
        "target_path":  "device/htc/tegra3-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_htc_endeavoru",
        "target_path":  "kernel/htc/endeavoru",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
