[
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_kernel_samsung_epicmtd",
        "target_path": "kernel/samsung/epicmtd",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_device_samsung_epicmtd",
        "target_path": "device/samsung/epicmtd",
        "revision":    "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-11.0"
  },
  {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
  }
]
