[
    {
        "remote":       "ss",
        "repository":   "android_device_nextbit_ether",
        "target_path":  "device/nextbit/ether",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_nextbit_msm8992",
        "target_path":  "kernel/nextbit/msm8992",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_nextbit",
        "target_path":  "vendor/nextbit",
        "revision":     "cm-13.0"
    }
]
