[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_evita",
        "target_path":  "device/htc/evita",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_s4-common",
        "target_path":  "device/htc/s4-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
