[
    {
        "remote":       "github",
        "account":      "Arc-Team",
        "repository":   "android_device_htc_evita",
        "target_path":  "device/htc/evita",
        "revision":     "pac-4.4"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_htc_msm8960",
        "target_path": "kernel/htc/msm8960",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_s4-common",
        "target_path":  "device/htc/s4-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "PAC-HTC",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
