[
  {
    "account":    "C457",
    "repository": "device_samsung_fascinatemtd",
    "target_path": "device/samsung/fascinatemtd",
    "revision":    "cm-10.1"
  },
  {
    "account":    "DerTeufel",
    "repository": "samsung-kernel-aries",
    "target_path": "kernel/samsung/devil",
    "revision":    "cm-10.1"
  },
  {
    "account":    "C457",
    "repository": "android_device_samsung_aries-common",
    "target_path": "device/samsung/aries-common",
    "revision":    "cm-10.1"
  },
   {
    "account":    "CyanogenMod",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision":    "cm-10.1"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":    "cm-10.1"
  }
]
