[
    {
        "remote":       "ss",
        "repository":   "android_device_htc_flounder",
        "target_path":  "device/htc/flounder",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_htc_flounder",
        "target_path":  "kernel/htc/flounder",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-13.0"
    }
]
