[
    {
        "remote":       "ss",
        "repository":   "Split-Screen/android_device_htc_flounder",
        "target_path":  "device/htc/flounder",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "Split-Screen/android_kernel_htc_flounder",
        "target_path":  "kernel/htc/flounder",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "pic",
        "repository":   "Pinky-Inky-and-Clyde/proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-12.1"
    }
]
