[
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "cm-12.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_asus_fugu",
        "target_path":  "device/asus/fugu",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_asus_fugu",
        "target_path":  "kernel/asus/fugu",
        "revision":     "pac-5.1"
    }
]
