[
  {
    "account":    "sconosciuto",
    "repository": "android_device_samsung_galaxysl",
    "target_path": "device/samsung/galaxysl",
    "revision":    "jellybean-3.0"
  },
  {
    "account":    "sconosciuto",
    "repository": "android_kernel_samsung_latona",
    "target_path": "kernel/samsung/latona",
    "revision":    "latona-3.0.y"
  },
  {
    "account":    "sconosciuto",
    "repository": "android_vendor_samsung_galaxysl",
    "target_path": "vendor/samsung-extra/galaxysl",
    "revision":    "jellybean-3.0"
  }
]
