[
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_galaxysmtd",
    "target_path": "device/samsung/galaxysmtd",
    "revision":    "cm-11.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_kernel_samsung_aries",
    "target_path": "kernel/samsung/aries",
    "revision":    "cm-11.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_aries-common",
    "target_path": "device/samsung/aries-common",
    "revision":    "cm-11.0"
  },
   {
    "account":    "CyanogenMod",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision":    "cm-11.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":    "cm-11.0"
  },
  {
    "account":    "TheMuppets",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision":    "cm-11.0"
  }
]
