[
    {
        "remote":       "ss",
        "repository":   "android_device_lge_geehrc",
        "target_path":  "device/lge/geehrc",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_lge_gee",
        "target_path":  "kernel/lge/gee",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy-caf",
        "revision":     "pac-6.0-caf"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-13.0"
    }
]
