[
    {
        "remote":       "ss",
        "repository":   "android_device_lge_geehrc",
        "target_path":  "device/lge/e975",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_lge_gee",
        "target_path":  "kernel/lge/gee",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy-caf",
        "revision":     "pac-6.0-caf"
    },
    {
        "remote":       "pac",
        "repository":   "android_vendor_qcom_opensource_dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_vendor_qcom_opensource_display-frameworks",
        "target_path":  "vendor/qcom/opensource/display-frameworks",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-13.0"
    }
]
