[
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_motorola_ghost",
        "target_path": "device/motorola/ghost",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_motorola_msm8960dt-common",
        "target_path": "device/motorola/msm8960dt-common"
        "revision": "cm-12.0"
    }
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_kernel_motorola_ghost",
        "target_path": "kernel/motorola/ghost",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "account": "Pinky-Inky-and-Clyde",
        "repository": "proprietary_vendor_motorola",
        "target_path": "vendor/motorola",
        "revision": "cm-12.0"
    }
]

