[
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_motorola_xt1056",
        "target_path": "device/motorola/xt1056",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_motorola_msm8960dt-common",
        "target_path": "device/motorola/msm8960dt-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_motorola_qcom-common",
        "target_path": "device/motorola/qcom-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_kernel_motorola_msm8960dt-common",
        "target_path": "kernel/motorola/msm8960dt-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "account": "TheMuppets",
        "repository": "proprietary_vendor_motorola",
        "target_path": "vendor/motorola",
        "revision": "cm-11.0"
    }
]

