[
  {
    "remote": "github",
    "account": "androidarmv6",
    "repository": "android_kernel_samsung_msm7x27",
    "target_path": "kernel/samsung/msm7x27",
    "revision": "cm-10.1"
  },
  {
    "remote": "github",
    "account": "PAC-samsung",
    "repository": "android_device_samsung_gio",
    "target_path": "device/qcom/msm7x27",
    "revision": "cm-10.1"
  },
  {
    "remote": "github",
    "account": "androidarmv6",
    "repository": "android_device_qcom_msm7x27",
    "target_path": "device/qcom/msm7x27",
    "revision": "cm-10.1"
  },
  {
    "remote": "github",
    "account": "androidarmv6",
    "repository": "android_device_samsung_msm7x27-common",
    "target_path": "device/samsung/msm7x27-common",
    "revision": "cm-10.1"
  },
  {
    "remote": "github",
    "account": "androidarmv6",
    "repository": "android_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-10.1"
  },
  {
    "remote": "github",
    "account": "androidarmv6",
    "repository": "android_vendor_qcom_msm7x27",
    "target_path": "vendor/qcom/msm7x27",
    "revision": "cm-10.1"
  }
]
