[
    {
        "account":      "PAC-man",
        "repository":   "android_device_asus_grouper",
        "target_path":  "device/asus/grouper",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_elan",
        "target_path":  "vendor/elan",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_nvidia",
        "target_path":  "vendor/nvidia",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_trusted_logic",
        "target_path":  "vendor/trusted_logic",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "android_kernel_asus_grouper",
        "target_path":  "kernel/asus/grouper",
        "revision":     "jellybean"
    }
]
