[
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_qcom_msm7x30-common",
        "target_path":  "device/qcom/msm7x30-common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_semc_haida",
        "target_path":  "device/semc/haida",
        "revision":     "cm-12.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_kernel_semc_msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-12.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio-caf/msm7x30",
        "revision":     "cm-12.0-caf-7x30"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media-caf/msm7x30",
        "revision":     "cm-12.0-caf-legacy"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display-caf/msm7x30",
        "revision":     "cm-12.0-caf-legacy"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-12.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "pac-5.0"
    }
]
