[
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_msm8960-common",
    "target_path":  "device/samsung/msm8960-common",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_kernel_samsung_hlte",
    "target_path":  "kernel/samsung/hlte",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision":     "cm-11.0"
  },
  {
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-11.0"
  }
]
