[
    {
        "remote":       "ss",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_hltetmo",
        "target_path":  "device/samsung/hltetmo",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_samsung_hlte",
        "target_path":  "kernel/samsung/hlte",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_hlte-common",
        "target_path":  "device/samsung/hlte-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_msm8974-common",
        "target_path":  "device/samsung/msm8974-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-12.1"
    }
]
