[
  {
    "account":     "CyanogenMod",
    "repository":  "android_device_sony_honami",
    "target_path": "device/sony/honami",
    "revision":    "cm-11.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "revision":    "cm-11.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "revision":    "cm-11.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-11.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision":    "cm-11.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision":    "cm-11.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision":    "cm-11.0"
  },
  {
    "account":     "CyanogenMod",
    "repository":  "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision":    "cm-11.0"
  },
  {
    "account":     "Pinky-Inky-and-Clyde",
    "repository":  "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision":    "cm-11.0"
  }
]
