[
    {
        "account":      "PAC-samsung",
        "repository":   "android_device_samsung_i927",
        "target_path":  "device/samsung/i927",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-samsung",
        "repository":   "android_kernel_samsung_i927",
        "target_path":  "kernel/samsung/i927",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-samsung",
        "repository":   "proprietary_vendor_i927",
        "target_path":  "vendor/samsung/i927",
        "revision":     "jellybean"
    }
]
