[
    {
        "remote":       "github",
        "account":      "Kick-Buttowski",
        "repository":   "android_device_samsung_i927",
        "target_path":  "device/samsung/i927",
        "revision":     "stable"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_n1",
        "target_path":  "kernel/samsung/n1",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-10.1"
    }
]
