[
    {
        "remote":       "github",
        "account":      "Kick-Buttowski",
        "repository":   "android_device_samsung_i927",
        "target_path":  "device/samsung/i927",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Kick-Buttowski",
        "repository":   "samsung-stock-kernel",
        "target_path":  "kernel/samsung/stock",
        "revision":     "stock"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-10.2"
    }
]
