[
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_i9300",
        "target_path":  "device/samsung/i9300",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_i9300-common",
        "target_path":  "device/samsung/i9300-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_samsung_i9300",
        "target_path":  "kernel/samsung/i9300",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_hardware_samsung-i9300",
        "target_path":  "hardware/i9300",
        "revision":     "pac-5.1"
    }
]
