[
  {
    "account":      "intervigilium",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.2"
    },
  {
    "account":      "intervigilium",
    "repository":   "android_device_samsung_i9500",
    "target_path":  "device/samsung/i9500",
    "revision":     "cm-10.2"
  },
   {
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-10.2"
  },
  {
    "account":      "intervigilium",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.2"
  },
  {
    "account":      "intervigilium",
    "repository":   "android_kernel_samsung_exynos5410",
    "target_path":  "kernel/samsung/exynos5410",
    "revision":     "cm-10.2"
  }
]
