[
    {
        "remote":       "github",
        "account":      "TeamCanjica",
        "repository":   "android_device_samsung_janice",
        "target_path":  "device/samsung/janice",
        "revision":     "cm-11.0"
     },
    {
        "remote":       "github",
        "account":      "TeamCanjica",
        "repository":   "android_device_samsung_u8500-common",
        "target_path":  "device/samsung/u8500-common",
        "revision":     "cm-11.0"
     },
    {
        "remote":       "github",
        "account":      "TeamCanjica",
        "repository":   "android_hardware_u8500",
        "target_path":  "hardware/u8500",
        "revision":     "cm-11.0"
     },
    {
        "remote":       "github",
        "account":      "Tesla-MADAL93",
        "repository":   "android_kernel_samsung_u8500",
        "target_path":  "kernel/samsung/u8500",
        "revision":     "3.0.101"
     },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
    }
]
