[
    {
        "remote":       "ss",
        "repository":   "android_device_htc_jewel",
        "target_path":  "device/htc/jewel",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_htc_s4-common",
        "target_path":  "device/htc/s4-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_htc_msm8960",
        "target_path":  "kernel/htc/msm8960",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-13.0"
    }
]
