[
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_samsung_jfltecsp",
    "target_path": "device/samsung/jfltecsp",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "cm-11.0"
 },
 {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-11.0"
 },
 {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-11.0"
 },
 {
    "remote": "github",
    "account": "TheMuppets",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  }
]
