[
    {
        "remote":      "github",
        "account":     "Split-Screen",
        "repository":  "android_device_samsung_jfltetmo",
        "target_path": "device/samsung/jfltetmo",
        "revision":    "pac-5.0"
    },
    {
        "remote":      "github",
        "account":     "Split-Screen",
        "repository":  "android_device_samsung_jf-common",
        "target_path": "device/samsung/jf-common",
        "revision":    "pac-5.0"
    },
    {
        "remote":      "github",
        "account":     "Split-Screen",
        "repository":  "android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision":    "pac-5.0"
    },
    {
        "remote":      "github",
        "account":     "Split-Screen",
        "repository":  "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision":    "pac-5.0"
    },
    {
        "remote":      "github",
        "account":     "Split-Screen",
        "repository":  "android_kernel_samsung_jf",
        "target_path": "kernel/samsung/jf",
        "revision":    "pac-5.0"
    },
    {
        "remote":      "github",
        "account":     "Pinky-Inky-and-Clyde",
        "repository":  "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "cm-12.0"
    }
]
