[
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_jfltexx",
        "target_path":  "device/samsung/jfltexx",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_jf-common",
        "target_path":  "device/samsung/jf-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_samsung_jf",
        "target_path":  "kernel/samsung/jf",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-13.0"
    }
]
