[
    {
        "account":      "Split-Screen",
        "repository":   "android_device_samsung_jflteusc",
        "target_path":  "device/samsung/jflteusc",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_samsung_jf-common",
        "target_path":  "device/samsung/jf-common",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_samsung_jf",
        "target_path":  "kernel/samsung/jf",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-12.1"
    }
]
