[
  {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_kernel_sony_u8500",
    "target_path": "vendor/sony",
    "revision": "cm-10.1"
  },
  {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_device_sony_kumquat",
    "target_path": "device/sony/kumquat",
    "revision": "cm-10.1"
  },
  {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_device_sony_montblanc-common",
    "target_path": "device/sony/montblanc-common",
    "revision": "cm-10.1"
 },
 {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_kernel_sony_u8500",
    "target_path": "kernel/sony/u8500",
    "revision": "cm-10.1"
  }
]
