[
    {
        "remote":       "ss",
        "repository":   "android_device_yu_lettuce",
        "target_path":  "device/yu/lettuce",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_cyanogen_msm8916",
        "target_path":  "kernel/cyanogen/msm8916",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_yu",
        "target_path":  "vendor/yu",
        "revision":     "cm-13.0"
    }
]
