[
 {
   "account": "Split-Screen",
   "repository": "android_device_lge_ls990",
   "target_path": "device/lge/ls990",
   "revision": "pac-5.0"
 },
 {
   "account": "Split-Screen",
   "repository": "android_device_lge_g3-common",
   "target_path": "device/lge/g3-common",
   "revision": "pac-5.0"
 },
 {
   "account": "Split-Screen",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
   "revision": "pac-5.0"
 },
 {
   "account": "Split-Screen",
   "repository": "android_kernel_lge_g3",
   "target_path": "kernel/lge/g3",
   "revision": "pac-5.0"
 },
 {
   "account": "Pinky-Inky-and-Clyde",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "cm-12.0"
 }
]
