[
    {
        "account":      "htc-msm8960",
        "repository":   "android_device_htc_m7-common",
        "target_path":  "device/htc/m7-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "htc-msm8960",
        "repository":   "android_device_htc_m7wls",
        "target_path":  "device/htc/m7wls",
        "revision":     "cm-10.1"
    },
    {
        "account":      "htc-msm8960",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "htc-msm8960",
        "repository":   "android_kernel_htc_m7",
        "target_path":  "kernel/htc/m7",
        "revision":     "cm-10.1"
    },
    {
        "account":      "htc-msm8960",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-10.1"
    }
]
