[
  {
    "remote":      "ss",
    "repository":  "android_device_htc_m8",
    "target_path": "device/htc/m8",
    "revision":    "pac-6.0"
  },
  {
    "remote":      "ss",
    "repository":  "android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision":    "pac-6.0"
  },
  {
    "remote":      "ss",
    "repository":  "android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision":    "pac-6.0"
  },
  {
    "remote":      "ss",
    "repository":  "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision":    "pac-6.0"
  },
  {
    "remote":      "ss",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "pac-6.0"
  },
  {
    "remote":      "pac",
    "repository":  "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":    "pac-6.0"
  },
  {
    "remote":      "pic",
    "repository":  "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision":    "cm-13.0"
  }
]
