[
    {
        "account":      "CyanogenMod",
        "repository":   "android_kernel_htc_msm8974",
        "target_path":  "kernel/htc/msm8974",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "cm-12.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-12.0"
    }
]