[
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_lge_mako",
        "target_path": "device/lge/mako",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "ParanoidAndroid",
        "repository": "lge-kernel-mako",
        "target_path": "kernel/lge/mako",
        "revision": "jellybean"
    },
    {
        "remote": "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-10.1"
    }
]
