[
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_lge_mako",
        "target_path":  "device/lge/mako",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_kernel_google_msm",
        "target_path":  "kernel/google/msm",
        "revision":     "cm-12.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-12.0"
    }
]

