[
    {
        "account":      "PAC-semc7x30",
        "repository":   "android_device_semc_mango",
        "target_path":  "device/semc/mango",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-semc7x30",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-semc7x30",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-semc7x30",
        "repository":   "semc-kernel-msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "jellybean"
    },
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "jellybean"
    },
    {
        "account":      "PAC-man",
        "repository":   "android_prebuilt_linux-x86_toolchain_arm-gnueabihf-linaro-4.7",
        "target_path":  "prebuilt/linux-x86/toolchain/arm-gnueabihf-linaro-4.7",
    }
]
