[
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_manta",
    "target_path": "device/samsung/manta",
    "revision":    "cm-12.0"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_kernel_samsung_manta",
    "target_path": "kernel/samsung/manta",
    "revision":    "cm-12.0"
  },
  {
    "account":    "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision":    "pac-5.0"
  },
  {
    "account":    "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_broadcom",
    "target_path": "vendor/broadcom",
    "revision":    "pac-5.0"
  },
  {
    "account":    "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_widevine",
    "target_path": "vendor/widevine",
    "revision":    "pac-5.0"
  },
  {
    "account":    "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_audience",
    "target_path": "vendor/audience",
    "revision":    "pac-5.0"
  }
]
