[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_manta",
        "target_path":  "device/samsung/manta",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_audience",
        "target_path":  "vendor/audience",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_manta",
        "target_path":  "kernel/samsung/manta",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
    }
]
