[
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_manta",
        "target_path":  "device/samsung/manta",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_samsung_manta",
        "target_path":  "kernel/samsung/manta",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_audience",
        "target_path":  "vendor/audience",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_external_stlport",
        "target_path":  "external/stlport",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_hardware_samsung_slsi_exynos5",
        "target_path":  "hardware/samsung_slsi/exynos5",
        "revision":     "pac-6.0"
    }
]
