[
    {
        "remote": "github",
        "account":  "razrqcom-kang",
        "repository": "android_device_motorola_mb886",
        "target_path":  "device/motorola/mb886",
        "revision":   "cm-10.1"
    },
    {   "remote":  "github",
        "account":  "razrqcom-kang",
        "repository":  "android_device_motorola_msm8960-common",
        "target_path":  "device/motorola/msm8960-common",
        "revision":  "cm-10.1"
    },
    {   "remote":  "github",
        "account":  "razrqcom-kang",
        "repository":  "android_kernel_motorola_msm8960-common",
        "target_path":  "kernel/motorola/msm8960-common",
        "revision":  "cm-10.1"
    },
    {   "remote":  "github",
        "account":  "razrqcom-kang",
        "repository":  "android_vendor_motorola_mb886",
        "target_path":  "vendor/motorola/mb886",
        "revision":  "cm-10.1"
    },
    {   "remote":  "github",
        "account":  "razrqcom-kang",
        "repository":  "android_vendor_motorola_msm8960-common",
        "target_path":  "vendor/motorola/msm8960-common",
        "revision":  "cm-10.1"
    }
]
