[
    {
        "remote":       "ss",
        "repository":   "android_device_huawei_mt2",
        "target_path":  "device/huawei/mt2",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_huawei_msm8928",
        "target_path":  "kernel/huawei/msm8928",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_huawei",
        "target_path":  "vendor/huawei",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "pac-5.1"
    }

]