[
  {
    "account":      "iurnait",
    "repository":   "android_vendor_samsung_n5100",
    "target_path":  "vendor/samsung-extra/n5100",
    "revision":     "cm-10.2"
    },
  {
    "account":      "iurnait",
    "repository":   "android_device_samsung_n5100",
    "target_path":  "device/samsung/n5100",
    "revision":     "cm-10.2"
  },
   {
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-10.2"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.2"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
    "revision":     "cm-10.2"
  },
  {
    "account":      "iurnait",
    "repository":   "android_kernel_samsung_n5110",
    "target_path":  "kernel/samsung/n5110",
    "revision":     "cm-10.2"
  }
]
