[
  {
    "account":      "PAC-samsung",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.1"
    },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_n7000",
    "target_path":  "device/samsung/n7000",
    "revision":     "cm-10.1"
  },
   {
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-10.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_galaxys2-common",
    "target_path":  "device/samsung/galaxys2-common",
    "revision":     "cm-10.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_kernel_samsung_smdk4210",
    "target_path":  "kernel/samsung/smdk4210",
    "revision":     "cm-10.1"
  }
]
