[
  {
    "remote": "github",
    "account": "zyonee",
    "repository": "android_device_samsung_smdk4412-common",
    "target_path": "device/samsung/smdk4412-common",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_samsung_n80xx-common",
    "target_path": "device/samsung/n80xx-common",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "humberos",
    "repository": "android_device_samsung_n801x",
    "target_path": "device/samsung/n801x",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "humberos",
    "repository": "android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "TheMuppets",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-10.2"
  }
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-10.2"
  }
]
