[
  {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_device_sony_nypon",
    "target_path": "device/sony/nypon",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_device_sony_montblanc-common",
    "target_path": "device/sony/montblanc-common",
    "revision": "cm-11.0"
 },
 {
    "remote": "github",
    "account": "XperiaPAC",
    "repository": "android_kernel_sony_u8500",
    "target_path": "kernel/sony/u8500",
    "revision": "cm-11.0"
 }
]
