[
    {
        "remote":       "ss",
        "repository":   "android_device_motorola_obake",
        "target_path":  "device/motorola/obake",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_motorola_msm8960dt-common",
        "target_path":  "device/motorola/msm8960dt-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_motorola_ghost",
        "target_path":  "kernel/motorola/ghost",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-12.1"
    }
]
