[
    {
        "account":      "aidasaidas75",
        "repository":   "android_device_lge_p700",
        "target_path":  "device/lge/p700",
        "revision":     "pac-4.4"
    },
    {
        "account":      "TeamHackLG",
        "repository":   "android_device_lge_msm7x27a-common",
        "target_path":  "device/lge/msm7x27a-common",
        "revision":     "cm-11.0"
    },
    {
        "account":      "cr3pt",
        "repository":   "lge-kernel-lproj",
        "target_path":  "kernel/lge/msm7x27a-common",
        "revision":     "android-msm-3.4-kk-exp"
    },
    {
        "account":      "TeamHackLG",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-11.0"
    }
]
