[
  {
    "remote": "github",
    "account": "P880-dev",
    "repository": "android_device_lge_p880",
    "target_path": "device/lge/p880",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "P880-dev",
    "repository": "android_kernel_lge_x3",
    "target_path": "kernel/lge/x3",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-11.0"
  }
]

