[
    {
        "remote":	"github",
        "account":	"TheMuppets",
        "repository":	"proprietary_vendor_lge",
        "target_path":	"vendor/lge",
        "revision":	"cm-10.1"
    },
    {
        "remote":	"github",
        "account":	"berni987654321",
        "repository":	"lge-kernel-omap4",
        "target_path":	"kernel/lge/omap4-common",
        "revision":	"android-omap-3.0"
    },
    {
        "remote":	"github",
        "account":	"berni987654321",
        "repository":	"android_device_lge_p920",
        "target_path":	"device/lge/p920",
        "revision":	"cm-10.1"
    }
]
