[
    {
        "remote": "github",
        "account": "TheMuppets",
        "repository": "proprietary_vendor_lge",
        "target_path": "vendor/lge",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "lge-kernel-sniper",
        "target_path": "kernel/lge/p970",
        "revision": "android-omap3-3.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_lge_p970",
        "target_path": "device/lge/p970",
        "revision": "cm-10.1"
    }
]
