[
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "PAC-lge",
        "repository":   "lge-kernel-star",
        "target_path":  "kernel/lge/star",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "PAC-lge",
        "repository":   "android_device_lge_p990",
        "target_path":  "device/lge/p990",
        "revision":     "cm10.1-newbl"
    },
    {
        "remote":       "github",
        "account":      "PAC-lge",
        "repository":   "android_device_lge_star-common",
        "target_path":  "device/lge/star-common",
        "revision":     "cm-10.1"
    }
]
