[
  {
    "remote": "github",
    "account": "NiharG15",
    "repository": "android_device_htc_pico",
    "target_path": "device/htc/pico",
    "revision": "pac"
  },
  {
    "remote": "github",
    "account": "sakindia123",
    "repository": "android_kernel_htc_pico",
    "target_path": "kernel/htc/pico",
    "revision": "master"
  },
  {
    "remote": "github",
    "account": "sakindia123",
    "repository": "ics-vendor-pico",
    "target_path": "vendor/htc/pico",
    "revision": "master"
  }
]
