[
  {
    "remote": "pic",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-12.0"
  },
  {
    "remote": "ss",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "pac-5.0"
  },
  {
    "remote": "ss",
    "repository": "android_device_sony_pollux_windy",
    "target_path": "device/sony/pollux_windy",
    "revision": "pac-5.0"
  },
  {
    "remote": "ss",
    "repository": "android_device_sony_pollux-common",
    "target_path": "device/sony/pollux-common",
    "revision": "pac-5.0"
  },
 {
    "remote": "ss",
    "repository": "android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision": "pac-5.0"
 },
 {
    "remote": "ss",
    "repository": "android_device_sony_msm8960-common",
    "target_path": "device/sony/msm8960-common",
    "revision": "pac-5.0"
 },
 {
    "remote": "ss",
    "repository": "android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision": "pac-5.0"
 },

 {
    "remote": "ss",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": "pac-5.0"
  }
]
