[
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_sony_pollux",
        "target_path":  "device/sony/pollux",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_sony_pollux-common",
        "target_path":  "device/sony/pollux-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_sony_fusion3-common",
        "target_path":  "device/sony/fusion3-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_hardware_sony_thermanager",
        "target_path":  "hardware/sony/thermanager",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_sony_apq8064",
        "target_path":  "kernel/sony/apq8064",
        "revision":     "pac-5.1"
    }
]
