[
    {
        "account":      "Team-SennyC2",
        "repository":   "android_device_htc_pyramid",
        "target_path":  "device/htc/pyramid",
        "revision":     "cm-11.0"
    },
    {
        "account":      "Team-SennyC2",
        "repository":   "senny_kernel-3.4",
        "target_path":  "kernel/htc/pyramid",
        "revision":     "cm-11.0-caf"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
         }
]
