[
    {
        "account":      "bilalliberty",
        "repository":   "android_kernel_htc_pyramid",
        "target_path":  "kernel/htc/pyramid",
        "revision":     "8660-tp-merge"
    },
    {
        "account":      "bilalliberty",
        "repository":   "android_device_htc_pyramid",
        "target_path":  "device/htc/pyramid",
        "revision":     "cm-11.0"
    },
    {
        "account":      "bilalliberty",
        "repository":   "android_device_htc_msm8660-common",
        "target_path":  "device/htc/msm8660-common",
        "revision":     "cm-11.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
