[
	{
		"remote":       "github",
		"account":      "Arc-Team",
		"repository":   "android_device_htc_ruby",
		"target_path":  "device/htc/ruby",
		"revision":     "cm-11.0"
	},
	{
		"remote":       "github",
		"account":      "Arc-Team",
		"repository":   "android_kernel_htc_ruby",
		"target_path":  "kernel/htc/ruby",
		"revision":     "cm-11.0"
	},
	{
		"remote":       "github",
		"account":      "Pinky-Inky-and-Clyde",
		"repository":   "proprietary_vendor_htc",
		"target_path":  "vendor/htc",
		"revision":     "cm-11.0"
	}
]
