[
    {
        "account":      "JoseGalRe",
        "repository":   "android_device_htc_ruby",
        "target_path":  "device/htc/ruby",
        "revision":     "cm-10.2"
    },
    {
        "account":      "JoseGalRe",
        "repository":   "android_kernel_htc_ruby",
        "target_path":  "kernel/htc/ruby",
        "revision":     "cm-10.2"
    },
    {
        "account":      "JoseGalRe",
        "repository":   "proprietary_vendor_htc_ruby",
        "target_path":  "vendor/htc-extra/ruby",
        "revision":     "cm-10.2"
	}
]
