[
  {
    "remote":       "github",
    "account":      "Arc-Team",
    "repository":   "android_device_htc_ruby",
    "target_path":  "device/htc/ruby",
    "revision":     "pac-5.0"
  },
  {
    "remote":       "github",
    "account":      "Arc-Team",
    "repository":   "android_kernel_htc_ruby",
    "target_path":  "kernel/htc/ruby",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_htc",
    "target_path":  "vendor/htc",
    "revision":     "pac-5.0"
  }
]
