[
    {
        "account":       "onejay09",
        "repository":    "Device_Runnymede-cyanogenmod",
        "target_path":   "device/htc/runnymede",
        "revision":      "jellybean"
    },{
        "account":       "Andromadus",
        "repository":    "android_device_htc_common",
        "target_path":   "device/htc/common",
        "revision":      "jb"
    },{
        "account":       "RunnyCM",
        "repository":    "android_device_htc_msm7x30-common",
        "target_path":   "device/htc/msm7x30-common",
        "revision":      "aokp"
    },{
        "account":       "RunnyCM",
        "repository":    "android_vendor_htc_runnymede",
        "target_path":   "vendor/htc/runnymede",
        "revision":      "cfx"
    }
]
