[
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_s2ve",
        "target_path":  "device/samsung/s2ve",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_galaxys2plus-common",
        "target_path":  "device/samsung/galaxys2plus-common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_samsung_galaxys2plus-common",
        "target_path":  "kernel/samsung/galaxys2plus-common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-12.0"
    }
]
