[
    {
        "account":      "Andromadus",
        "repository":   "android_device_common",
        "target_path":  "device/common",
        "revision":     "cm10.1"
    },
    {        
        "account":      "Andromadus",
        "repository":   "android_device_htc_common",
        "target_path":  "device/htc/common",
        "revision":     "jb"
    },
    {        
        "account":      "Andromadus",
        "repository":   "android_device_htc_msm7x30-common",
        "target_path":  "device/htc/msm7x30-common",
        "revision":     "cm10.1"
    },
	{        
        "account":      "Andromadus",
        "repository":   "android_device_htc_saga",
        "target_path":  "device/htc/saga",
        "revision":     "cm10.1"
    },
	{       
        "account":      "Andromadus",
        "repository":   "proprietary_htc_saga",
        "target_path":  "vendor/htc/saga",
        "revision":     "master"
    },
	{  
        "account":      "Andromadus",
        "repository":   "htc7x30-3.0",
        "target_path":  "kernel/htc/msm7x30-3.0",
        "revision":     "andromadus"
    }
]