[
    {
        "account":      "PAC-man",
        "repository":   "android_device_semc_satsuma",
        "target_path":  "device/semc/satsuma",
        "revision":     "cm-10.1"
    },
    {
        "account":      "PAC-man",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "PAC-man",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "PAC-man",
        "repository":   "semc-kernel-msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-10.1"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/sony/dash",
        "revision":     "jellybean"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ti_fmradio",
        "target_path":  "hardware/ti/fmradio",
        "revision":     "jellybean"
    },
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "jellybean"
    }
]
