[
    {
        "remote": "github",
        "account": "razrqcom-dev-team",
        "repository": "android_device_motorola_xt907",
        "target_path": "device/motorola/xt907",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "razrqcom-dev-team",
        "repository": "android_device_motorola_msm8960-common",
        "target_path": "device/motorola/msm8960-common",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "razrqcom-dev-team",
        "repository": "android_kernel_motorola_msm8960-common",
        "target_path": "kernel/motorola/msm8960-common",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "razrqcom-dev-team",
        "repository": "android_vendor_motorola_xt907",
        "target_path": "vendor/motorola/xt907",
        "revision": "cm-10.1"
    }

]
