[
    {
        "remote": "github",
        "account": "razrqcom-dev-team",
        "repository": "android_device_motorola_xt907",
        "target_path": "device/motorola/xt907",
        "revision": "kk"
    },
    {
        "remote": "github",
        "account": "PAC-Motorola",
        "repository": "android_device_motorola_msm8960-common",
        "target_path": "device/motorola/msm8960-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "account": "razrqcom-dev-team",
        "repository": "android_device_motorola_qcom-common",
        "target_path": "device/motorola/qcom-common",
        "revision": "kk"
    },
    {
        "remote": "github",
        "account": "razrqcom-dev-team",
        "repository": "android_kernel_motorola_msm8960-common",
        "target_path": "kernel/motorola/msm8960-common",
        "revision": "kk"
    },
    {
        "remote": "github",
        "account": "TheMuppets",
        "repository": "proprietary_vendor_motorola",
        "target_path": "vendor/motorola",
        "revision": "cm-11.0"
    }
]
