[
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_serranoltexx",
        "target_path":  "device/samsung/serranoltexx",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_serrano-common",
        "target_path":  "device/samsung/serrano-common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_samsung_msm8930-common",
        "target_path":  "kernel/samsung/msm8930-common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_samsung_msm8930-common",
        "target_path":  "device/samsung/msm8930-common",
        "revision":     "pac-5.0"
    }
]
