[
  {
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-11.0"
    },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_serranoltexx",
    "target_path":  "device/samsung/serranoltexx",
    "revision":     "cm-11.0"
  },
 
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_serrano-common",
    "target_path":  "device/samsung/serrano-common",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-11.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_kernel_samsung_msm8930-common",
    "target_path":  "kernel/samsung/msm8930-common",
    "revision":     "cm-11.0"
  }
]
