[
    {
        "remote":       "pic",
        "repository":   "Pinky-Inky-and-Clyde/proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "ss",
        "repository":   "Split-Screen/android_device_moto_shamu",
        "target_path":  "device/moto/shamu",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "Split-Screen/android_kernel_moto_shamu",
        "target_path":  "kernel/moto/shamu",
        "revision":     "pac-5.1"
    }
]
