[
    {
        "account":	"cmartinbaughman",
        "repository":	"android_device_htc_shooter",
        "target_path":	"device/htc/shootervm",
        "revision":	"cm-10.1"
    },
    {
        "account":	"cmartinbaughman",
        "repository":	"android_device_htc_msm8660-common",
        "target_path":	"device/htc/msm8660-common",
        "revision":	"cm-10.1"
    },
    {
        "account":	"cmartinbaughman",
        "repository":	"android_kernel_htc_msm8660",
        "target_path":	"kernel/htc/msm8660",
        "revision":	"cm-10.1"
    },
    {
        "account":	"cmartinbaughman",
        "repository":	"android_vendor_htc",
        "target_path":	"vendor/htc",
        "revision":	"cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_packages_apps_CMWimaxSettings",
        "target_path":  "packages/apps/CMWimaxSettings",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "google-pacman",
        "target_path":  "packages/apps/GooglePacman",
        "revision":     "master"
    }
]
