[
    {
        "account":	"cmartinbaughman",
        "repository":	"android_device_htc_shooteru",
        "target_path":	"device/htc/shooteru",
        "revision":	"cm-10.1"
    },
    {
        "account":	"cmartinbaughman",
        "repository":	"android_device_htc_msm8660-common",
        "target_path":	"device/htc/msm8660-common",
        "revision":	"cm-10.1"
    },
    {
        "account":	"johnnyslt",
        "repository":	"android_kernel_htc_msm8660",
        "target_path":	"kernel/htc/msm8660",
        "revision":	"cm-10.1"
    },
    {
        "account":	"cmartinbaughman",
        "repository":	"android_vendor_htc",
        "target_path":	"vendor/htc",
        "revision":	"cm-10.1"
    }
]
