[
  {
    "account":    "TeamRegular",
    "repository": "device_samsung_fascinatemtd",
    "target_path": "device/samsung/fascinatemtd",
    "revision":    "cm-10.2"
  },
  {
    "account":    "TeamRegular",
    "repository": "device_samsung_showcasemtd",
    "target_path": "device/samsung/showcasemtd",
    "revision":    "cm-10.2"
  },
  {
    "account":    "TeamRegular",
    "repository": "samsung-kernel-aries",
    "target_path": "kernel/samsung/devil",
    "revision":    "cm-10.2"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_aries-common",
    "target_path": "device/samsung/aries-common",
    "revision":    "cm-10.2"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":    "cm-10.2"
  },
  {
    "account":    "TheMuppets",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision":    "cm-10.2"
  }
]
