[
    {
        "remote":       "github",
        "repository":   "alviteri/device-sony-shinano",
        "target_path":  "device/sony/shinano",
        "revision":     "test-m"
    },{
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-sirius",
        "target_path":  "device/sony/sirius",
        "revision":     "master"
    },{
        "remote":       "github",
        "repository":   "alviteri/kernel",
        "target_path":  "kernel/sony/msm",
        "revision":     "master-dev"
    },{
        "remote":       "github",
        "repository":   "alviteri/vendor-sony-kernel",
        "target_path":  "vendor/sony/kernel",
        "revision":     "master"
    },{
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/sony/system/thermanager",
        "revision":     "master"
    },{
        "remote":       "github",
        "repository":   "sonyxperiadev/mkqcdtbootimg",
        "target_path":  "vendor/sony/system/mkqcdtbootimg",
        "revision":     "master"
    },{
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/sony/system/timekeep",
        "revision":     "master"
    },{
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/sony/system/macaddrsetup",
        "revision":     "master"
    },{
        "remote":       "github",
        "repository":   "sonyxperiadev/boringssl-compat",
        "target_path":  "device/qcom/boringssl-compat",
        "revision":     "master"
    }
]
