[
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_skyrocket",
    "target_path": "device/samsung/skyrocket",
    "revision":    "cm-10.1"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision":    "cm-10.1"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision":    "cm-10.1"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "revision":    "cm-10.1"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":    "cm-10.1"
  },
   {
    "account":    "CyanogenMod",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision":    "cm-10.1"
  },
  {
    "account":      "PAC-samsung",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.1"
    }
]

