[
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_semc_smultron",
        "target_path":  "device/semc/smultron",
        "revision":     "cm-11.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-11.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "cm-11.0"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "msm7x30-3.4.x-nAa",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-11.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-11.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "cm-11.0"
    }
]
