[
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-12.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_motorola_spyder",
        "target_path":  "device/motorola/spyder",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_motorola_omap4-common",
        "target_path":  "device/motorola/omap4-common",
        "revision":     "pac-5.1"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_motorola_omap4-common",
        "target_path":  "kernel/motorola/omap4-common",
        "revision":     "pac-5.1"
    }
]
