[
  {
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_google",
    "target_path":  "vendor/google",
    "revision":     "cm-10.2"
    },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_google_steelhead",
    "target_path":  "device/google/steelhead",
    "revision":     "cm-10.2"
  },
  {
    "account":      "manelscout4life",
   "repository": "android_kernel_google_steelhead",
   "target_path": "kernel/google/steelhead",
    "revision":     "cm-10.2"
  }
]

