[
    {
        "remote":       "ss",
        "repository":   "android_device_motorola_msm8916-common",
        "target_path":  "device/motorola/msm8916-common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_motorola_surnia",
        "target_path":  "device/motorola/surnia",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_motorola_msm8916",
        "target_path":  "kernel/motorola/msm8916",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_external_bson",
        "target_path":  "external/bson",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pac",
        "repository":   "android_external_stlport",
        "target_path":  "external/stlport",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-13.0"
    }
]
