[
    {
        "remote":       "github",
        "account":      "Split-Screen",
        "repository":   "android_device_htc_t6-common",
        "target_path":  "device/htc/t6-common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "github",
        "account":      "Split-Screen",
        "repository":   "android_device_htc_t6",
        "target_path":  "device/htc/t6",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "github",
        "account":      "Split-Screen",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "github",
        "account":      "Split-Screen",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "github",
        "account":      "Split-Screen",
        "repository":   "android_kernel_htc_msm8960",
        "target_path":  "kernel/htc/msm8960",
        "revision":     "pac-5.0"
    },
    {
        "remote":       "github",
        "account":      "Split-Screen",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "pac-5.0"
    }
]
