[
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_t6-common",
        "target_path":  "device/htc/t6-common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_t6spr",
        "target_path":  "device/htc/t6spr",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_kernel_htc_msm8960",
        "target_path":  "kernel/htc/msm8960",
        "revision":     "cm-12.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "cm-12.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "pac-5.0"
    }
]
