[
    {
        "account": "olivieer",
        "repository": "device_sony_taoshan",
        "target_path": "device/sony/taoshan",
        "revision": "cm-11.0"
    },
    {
        "account": "CyanogenMod",
        "repository": "android_device_sony_qcom-common",
        "target_path": "device/sony/qcom-common",
        "revision": "cm-11.0"
    },
    {
        "account": "CyanogenMod",
        "repository": "android_device_sony_common",
        "target_path": "device/sony/common",
        "revision": "cm-11.0"
    },
    {
        "account": "Pinky-Inky-and-Clyde",
        "repository": "proprietary_vendor_sony",
        "target_path": "vendor/sony",
        "revision": "cm-11.0"
    },
    {
        "account": "varunchitre15",
        "repository": "android_kernel_sony_msm8930",
        "target_path": "kernel/sony/msm8930",
        "revision": "cm-11.0"
    }
]