[
  {
    "remote":       "github",
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_amazon",
    "target_path":  "vendor/amazon",
    "revision":     "cm-11.0"
    },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_device_amazon_omap4-common",
    "target_path":  "device/amazon/omap4-common",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "account":      "KFire-Android",
    "repository":   "kernel_omap_bowser-common",
    "target_path":  "kernel/amazon/bowser-common",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "account":      "KFire-Android",
    "repository":   "android_device_amazon_bowser-common",
    "target_path":  "device/amazon/bowser-common",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "account":      "KFire-Android",
    "repository":   "android_device_amazon_tate",
    "target_path":  "device/amazon/tate",
    "revision":     "cm-11.0"
  }
]
