[
    {
      "account": "CyanogenMod",
      "repository":  "android_device_asus_tf701t",
      "target_path":  "device/asus/tf701t",
      "revision":  "cm-11.0"
   },
    {
      "account": "CyanogenMod",
      "repository":  "android_kernel_asus_tf701t",
      "target_path":  "kernel/asus/tf701t",
      "revision":  "cm-11.0"
   },
   {
      "account": "Pinky-Inky-and-Clyde",
      "repository": "proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision": "cm-11.0"
   }
]
