[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "cm-11.0"
    },
    {   "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_toroplus",
        "target_path":  "device/samsung/toroplus",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_tuna",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "cm-11.0"
    }
]
