[
    {
        "account":      "CMu8800pro",
        "repository":   "android_device_huawei_u8800pro",
        "target_path":  "device/huawei/u8800pro",
        "revision":     "cm-10.2"
    },
    {
        "account":      "CMu8800pro",
        "repository":   "android_device_huawei_msm7x30-common",
        "target_path":  "device/huawei/msm7x30-common",
        "revision":     "cm-10.2"
    },
    {
        "account":      "CMu8800pro",
        "repository":   "android_hardware_atheros_wifi_libs",
        "target_path":  "hardware/atheros/wifi/libs",
        "revision":     "cm-10.1"
    },
    {
        "account":      "CMu8800pro",
        "repository":   "proprietary_vendor_huawei",
        "target_path":  "vendor/huawei",
        "revision":     "cm-10.1"
    },
    {
        "account":      "CMu8800pro",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.2"
    }
]
