[
    {
        "account":      "Herna1994",
        "repository":   "android_device_huawei_u8800pro",
        "target_path":  "device/huawei/u8800pro",
        "revision":     "cm10.2"
    },
    {
        "account":      "Herna1994",
        "repository":   "android_device_huawei_msm7x30-common",
        "target_path":  "device/huawei/msm7x30-common",
        "revision":     "cm10.2"
    },
    {
        "account":      "Herna1994",
        "repository":   "android_hardware_atheros_wifi_libs",
        "target_path":  "hardware/atheros/wifi/libs",
        "revision":     "cm10.2"
    },
    {
        "account":      "Herna1994",
        "repository":   "proprietary_vendor_huawei",
        "target_path":  "vendor/huawei",
        "revision":     "cm10.2"
    },
    {
        "account":      "Herna1994",
        "repository":   "kernel_u8800pro",
        "target_path":  "kernel/honor",
        "revision":     "bcm4329"
    },
]
