[
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_motorola_umts_spyder",
        "target_path":  "device/motorola/umts_spyder",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_motorola_omap4-common",
        "target_path":  "device/motorola/omap4-common",
        "revision":     "pac-5.1"
    },
    {
        "remote":       "ss",
        "repository":   "android_kernel_motorola_omap4-common",
        "target_path":  "kernel/motorola/omap4-common",
        "revision":     "pac-5.1"
    }
]
