[   
   {
      "remote":  "github",
      "account": "TheMuppets",
      "repository":  "proprietary_vendor_motorola",
      "target_path":  "vendor/motorola",
      "revision":  "cm-10.1"
   },
    {
      "remote":  "github",
      "account": "CyanogenMod",
      "repository":  "android_device_motorola_umts_spyder",
      "target_path":  "device/motorola/spyder",
      "revision":  "cm-10.1"
   },
    {
      "remote":  "github",
      "account": "CyanogenMod",
      "repository":  "android_device_motorola_omap4-common",
      "target_path":  "device/motorola/omap4-common",
      "revision":  "cm-10.1"
   },
   {
      "remote":  "github",
      "account": "CyanogenMod",
      "repository":  "android_kernel_motorola_omap4-common",
      "target_path":  "kernel/motorola/omap4-common",
      "revision":  "cm-10.1"
   }
] 
