[
    {
        "account":      "Split-Screen",
        "repository":   "android_device_qcom_msm7x30-common",
        "target_path":  "device/qcom/msm7x30-common",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_semc_urushi",
        "target_path":  "device/semc/urushi",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_kernel_semc_msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf/msm7x30",
        "revision":     "pac-5.0-7x30"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf/msm7x30",
        "revision":     "pac-5.0-7x30"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf/msm7x30",
        "revision":     "pac-5.0-7x30"
    },
    {
        "account":      "Split-Screen",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "pac-5.0"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "cm-12.0"
    }
]
