  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_lge_v500",
    "target_path": "device/lge/v500",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_kernel_lge_v500",
    "target_path": "kernel/lge/v500",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-11.0"
  }
]
