[
  {
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-11.0"
    },
  {
    "account":      "iurnait",
    "repository":   "android_device_samsung_venturi",
    "target_path":  "device/samsung/venturi",
    "revision":     "cm-11.0"
  },
  {
    "account":      "iurnait",
    "repository":   "nutella_kernel_samsung_venturi",
    "target_path":  "kernel/samsung/venturi",
    "revision":     "master"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-11.0"
  }
]
