[
  {
    "account":      "PAC-samsung",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.1"
    },
  {
    "account":      "iurnait",
    "repository":   "android_device_samsung_venturi_usa",
    "target_path":  "device/samsung/venturi_usa",
    "revision":     "cm-10.1"
  },
  {
    "account":      "JackpotClavin",
    "repository":   "android_kernel_samsung_venturi",
    "target_path":  "kernel/samsung/venturi",
    "revision":     "3.0Venturi"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.1"
  }
]
