[
    {
        "account":	"Chad0989",
        "repository":	"device_htc_vigor",
        "target_path":	"device/htc/vigor",
        "revision":	"jellybean"
    },
    {
        "account":	"Chad0989",
        "repository":	"android_device_htc_msm8660-common",
        "target_path":	"device/htc/msm8660-common",
        "revision":	"jellybean"
    },
    {
        "account":	"Snuzzo",
        "repository":	"vigor_aosp_kernel",
        "target_path":	"kernel/htc/vigor-3.0",
        "revision":	"jb"
    },
    {
        "account":	"Chad0989",
        "repository":	"vendor_htc_vigor",
        "target_path":	"vendor/htc/vigor",
        "revision":	"jellybean"
    },
    {
        "account":	"shrike1978",
        "repository":	"android_vendor_pa",
        "target_path":	"vendor/pa",
        "revision":	"vigor"
    }
]
