[
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_ville",
        "target_path":  "device/htc/ville",
        "revision":     "cm-11.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_kernel_htc_msm8960",
        "target_path":  "kernel/htc/msm8960",
        "revision":     "cm-11.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "cm-11.0"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_htc_s4-common",
        "target_path":  "device/htc/s4-common",
        "revision":     "cm-11.0"
    },
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
