[
  {
    "account":      "Andromadus",
    "repository":   "android_device_htc_vision",
    "target_path":  "device/htc/vision",
    "revision":     "cm-11.0"
  },
  {
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_htc",
    "target_path":  "vendor/htc",
    "revision":     "cm-11.0"
  },
  {
    "account":      "MarcoMarinho",
    "repository":   "android_device_htc_msm7x30-common",
    "target_path":  "device/htc/msm7x30-common",
    "revision":     "cm-11.0"
  },
  {
    "account":      "Andromadus",
    "repository":   "htc7x30-3.0",
    "target_path":  "kernel/htc/msm7x30-3.0",
    "revision":     "andromadus_4.4"
  }
]
