[
    {
        "account":       "Andromadus",
        "repository":    "android_device_common",
        "target_path":   "device/common",
        "revision":      "cm10.1"
    },{
        "account":       "Andromadus",
        "repository":    "android_device_htc_common",
        "target_path":   "device/htc/common",
        "revision":      "jb"
    },{
        "account":       "Andromadus",
        "repository":    "android_device_htc_msm7x30-common",
        "target_path":   "device/htc/msm7x30-common",
        "revision":      "cm10.1"
    },{
        "account":       "blindndumb",
        "repository":    "android_device_htc_vivo",
        "target_path":   "device/htc/vivo",
        "revision":      "cm-10.1"
    },{       
        "account":       "szezso",
        "repository":    "proprietary_vendor_vivo",
        "target_path":   "vendor/htc/vivo",
        "revision":      "cm-10.1"
    },{  
        "account":       "szezso",
        "repository":    "T.E.S.C.O-kernel_vivo",
        "target_path":   "kernel/htc/vivo",
        "revision":      "master"
    }
]
