[
  {
    "account":      "Pinky-Inky-and-Clyde",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-11.0"
  },
  {
    "account":      "bbelos",
    "repository":   "android_device_samsung_ypg1",
    "target_path":  "device/samsung/ypg1",
    "revision":     "cm-11.0"
  },
  {
    "account":      "bbelos",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/ypg13.0",
    "revision":     "cm-11.0-ypg1-dev"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-11.0"
  }
]
