[
    {
        "account":      "garwedgess",
        "repository":   "android_device_semc_zeus",
        "target_path":  "device/semc/zeus",
        "revision":     "jellybean"
    },
    {
        "account":      "garwedgess",
        "repository":   "android_device_semc_zeus-common",
        "target_path":  "device/semc/zeus-common",
        "revision":     "jellybean"
    },
    {
        "account":      "garwedgess",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "jellybean"
    },
    {
        "account":      "garwedgess",
        "repository":   "semc-kernel-msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "jellybean"
    },
    {
        "account":      "garwedgess",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "jellybean"
    }
]
