[
    {
        "account":      "garwedgess",
        "repository":   "android_device_semc_zeus",
        "target_path":  "device/semc/zeus",
        "revision":     "cm-10.1"
    },
    {
        "account":      "garwedgess",
        "repository":   "android_device_semc_zeus-common",
        "target_path":  "device/semc/zeus-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "garwedgess",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "garwedgess",
        "repository":   "semc-kernel-msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "jellybean"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/somc/dash",
        "revision":     "jellybean"
    },
    {
        "account":      "Pinky-Inky-and-Clyde",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "cm-11.0"
    }
]
