[
    {
        "name":     "CyanogenMod/android_bionic",
        "path":     "bionic"
    },
	{
        "name":     "PAC-man/android_packages_apps_Camera",
        "path":     "packages/apps/Camera"
    },
    {
        "name":     "PAC-man/android_packages_apps_Gallery2",
        "path":     "packages/apps/Gallery2"
    },
    {
        "name":     "CyanogenMod/android_frameworks_av",
        "path":     "frameworks/av"
    },
    {
        "name":     "CyanogenMod/android_frameworks_native",
        "path":     "frameworks/native"
    },
	{
        "name":     "CyanogenMod/android_device_common",
        "path":     "device/common"
    },
	{
        "name":     "CyanogenMod/android_hardware_msm7k",
        "path":     "hardware/msm7k"
    },
	{
        "name":     "CyanogenMod/android_hardware_ril",
        "path":     "hardware/ril"
    },
	{
        "name":     "CyanogenMod/android_hardware_qcom_audio",
        "path":     "hardware/qcom/audio"
    },
	{
        "name":     "CyanogenMod/android_hardware_qcom_display",
        "path":     "hardware/qcom/display"
    },
	{
        "name":     "CyanogenMod/android_hardware_qcom_media",
        "path":     "hardware/qcom/media"
    },
	{
        "name":     "platform/prebuilts/misc",
        "path":     "prebuilts/misc"
    }
]