[
    {
        "remote":       "github",
        "account":      "AriesVE-DevCon-TEAM",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "AriesVE-DevCon-TEAM",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.2"
    },
{
        "remote":      "github",
        "account":     "krislibaeer",
        "repository":  "android_frameworks_native",
        "target_path": "frameworks/native",
        "revision":    "cm-10.2"
    }
]