[
    {
        "remote":       "github",
        "account":      "armani-dev",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "armani-dev",
        "repository":   "android_hardware_qcom_display-caf-legacy",
        "target_path":  "hardware/qcom/display-caf-legacy",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "armani-dev",
        "repository":   "android_hardware_qcom_media-caf-legacy",
        "target_path":  "hardware/qcom/media-caf-legacy",
        "revision":     "cm-11.0"
    }
]
