[
    {
        "remote":      "github",
        "account":     "legaCyMod",
        "repository":  "android_frameworks_av",
        "target_path": "frameworks/av",
        "revision":    "cm-10.2"
    },{
        "remote":      "github",
        "account":     "robt77",
        "repository":  "android_frameworks_native",
        "target_path": "frameworks/native",
        "revision":    "cm-10.2"
    },{
        "remote":      "github",
        "account":     "legaCyMod",
        "repository":  "android_hardware_atheros_wifi_libs",
        "target_path": "hardware/atheros/wifi/libs",
        "revision":    "cm-10.2"
 },{
        "remote":      "github",
        "account":     "legaCyMod",
        "repository":  "android_hardware_qcom_display-legacy",
        "target_path": "hardware/qcom/display-legacy",
        "revision":    "cm-10.2"
 },{
        "remote":      "github",
        "account":     "legaCyMod",
        "repository":  "android_hardware_qcom_media-legacy",
        "target_path": "hardware/qcom/media-legacy",
        "revision":    "cm-10.2"
    }
]
