[
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_device_mdpi-common",
        "target_path":  "device/mdpi-common",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_external_libncurses",
        "target_path":  "external/libncurses",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_external_wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_hardware_atheros_wifi_libs",
        "target_path":  "hardware/atheros/wifi/libs",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_hardware_msm7k",
        "target_path":  "hardware/msm7k",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_hardware_qcom_media_legacy",
        "target_path":  "hardware/qcom/media_legacy",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_system_netd",
        "target_path":  "system/netd",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_packages_inputmethods_LatinIME",
        "target_path":  "packages/inputmethods/LatinIME",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "OldDroid",
        "repository":   "android_kernel_samsung_msm7x27",
        "target_path":  "kernel/samsung/msm7x27",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_device_qcom_msm7x27",
        "target_path":  "device/qcom/msm7x27",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "PAC-samsung",
        "repository":   "android_device_samsung_cooper",
        "target_path":  "device/samsung/cooper",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_vendor_qcom_msm7x27",
        "target_path":  "vendor/qcom/msm7x27",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "androidarmv6",
        "repository":   "android_vendor_samsung",
        "target_path":  "vendor/samsung",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "PAC-samsung",
        "repository":   "android_device_samsung_msm7x27-common",
        "target_path":  "device/samsung/msm7x27-common",
        "branch":       "cm-10.1"
    }
]
