[
    {
        "remote":       "github",
        "account":      "TeamWin",
        "repository":   "Team-Win-Recovery-Project",
        "target_path":  "bootable/recovery",
        "revision":     "jb-wip"
    },
    {
        "remote":       "github",
        "account":      "Andromadus",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm10.1"
    },
    {
        "remote":       "github",
        "account":      "Andromadus",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm10.1"
    },
    {
        "remote":       "github",
        "account":      "2011Xperia",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "mr1-staging"
    },
    {
        "remote":       "github",
        "account":      "2011Xperia",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "mr1-staging"
    },
    {
        "remote":       "github",
        "account":      "PAC-man",
        "repository":   "android_prebuilt_linux-x86_toolchain_arm-gnueabihf-linaro-4.7",
        "target_path":  "prebuilt/linux-x86/toolchain/arm-gnueabihf-linaro-4.7",
        "revision":     "master"
    }
]
