[
    {
        "remote":       "github",
        "account":      "ArchiDroid",
        "repository":   "android_device_samsung_smdk4412-common",
        "target_path":  "device/samsung/smdk4412-common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "account":      "ArchiDroid",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "account":      "ArchiDroid",
        "repository":   "android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412",
        "revision":     "cm-12.0"
    }
]
