[
    {
        "name":     "arco/android_hardware_qcom_display-legacy",
        "path":     "hardware/qcom/display-legacy"
    },
    {
        "name":     "arco/android_hardware_qcom_media-legacy",
        "path":     "hardware/qcom/media-legacy"
    },
    {
        "name":     "android_hardware_ti_wlan",
        "remote":   "cm",
        "path":     "hardware/libhardware_legacy"
    },
    {
        "name":     "android_hardware_ti_wpan",
        "remote":   "cm",
        "path":     "hardware/ti/wpan"
    },
    {
        "name":     "android_external_wpa_supplicant_8_ti",
        "remote":   "cm",
        "path":     "external/wpa_supplicant_8_ti"
    }
]
