[
    {
        "remote":      "github",
        "account":     "WinSuk",
        "repository":  "android_bionic",
        "target_path": "bionic",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_device_mdpi-common",
        "target_path": "device/mdpi-common",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_device_ldpi-common",
        "target_path": "device/ldpi-common",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_external_dbus",
        "target_path": "external_dbus",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_external_libncurses",
        "target_path": "external/libncurses",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_external_wpa_supplicant_8",
        "target_path": "external/wpa_supplicant_8",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_frameworks_av",
        "target_path": "frameworks/av",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_hardware_atheros_wifi_libs",
        "target_path": "hardware/atheros/wifi/libs",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_hardware_libhardware_legacy",
        "target_path": "hardware/libhardware_legacy",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_hardware_msm7k",
        "target_path": "hardware/msm7k",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_packages_apps_Bluetooth",
        "target_path": "packages/apps/Bluetooth",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "androidarmv6/android_packages_apps_Bluetooth_msm",
        "target_path": "packages/apps/Bluetooth_msm",
        "revision":    "cm-10.1"

    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_system_bluetooth",
        "target_path": "system/bluetooth",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_packages_apps_Camera",
        "target_path": "packages/apps/Camera",
        "revision":    "cm-10.1"
    },{
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_system_netd",
        "target_path": "system/netd",
        "revision":    "cm-10.1"
    }
]
