[
    {
        "name": "android_bionic",
        "path": "bionic"
    },{
        "name": "android_external_dbus",
        "path": "external/dbus"
    },{
        "name": "android_external_libncurses",
        "path": "external/libncurses"
    },{
        "name": "android_external_wpa_supplicant_8",
        "path": "external/wpa_supplicant_8"
    },{
        "name": "android_frameworks_av",
        "path": "frameworks/av"
    },{
        "name": "android_hardware_libhardware_legacy",
        "path": "hardware/libhardware_legacy"
    },{
        "name": "android_hardware_msm7k",
        "path": "hardware/msm7k"
    },{
        "name": "android_hardware_qcom_gps",
        "path": "hardware/qcom/gps"
    },{
        "name": "android_packages_apps_Bluetooth",
        "path": "packages/apps/Bluetooth"
    },{
        "name": "android_packages_apps_Camera",
        "path": "packages/apps/Camera"
    },{
        "name": "android_system_bluetooth",
        "path": "system/bluetooth"
    },{
        "name": "android_system_netd",
        "path": "system/netd"
    }
]
