[
    {
        "name":     "CyanogenMod/android_frameworks_native",
        "path":     "frameworks/native"
    },
    {
        "name":     "CyanogenMod/android_hardware_libhardware",
        "path":     "hardware/libhardware"
    },
    {
        "name":     "CyanogenMod/android_hardware_libhardware_legacy",
        "path":     "hardware/libhardware_legacy"
    },
    {
        "name":     "CyanogenMod/android_frameworks_av",
        "path":     "frameworks/av"
    },
    {
        "name":     "CyanogenMod/android_system_core",
        "path":     "system/core"
    },
]
