[
    {
        "name":     "android_hardware_qcom_display-caf",
        "path":     "hardware/qcom/display-caf"
    },
    {
        "name":     "android_hardware_qcom_media-caf",
        "path":     "hardware/qcom/media-caf"
    },
    {
        "name":     "android_packages_apps_SoundRecorder",
        "path":     "packages/apps/SoundRecorder"
    },
    {
        "name":     "android_frameworks_webview",
        "path":     "frameworks/webview"
    },
    {
        "name":     "android_packages_apps_Browser",
        "path":     "packages/apps/Browser"
    }
]
