[
}
"remote":"github",
"account": "TeamHackLG",
"revision": "cm-11.0-old2",
"repository": "android_hardware_qcom_display-caf",
"target_path": "hardware/qcom/display-caf"
},
{
"remote":"github",
"account": "androidarmv6",
"revision": "cm-11.0",
"repository": "android_external_chromium",
"target_path": "external/chromium"
},
"remote":"github",
"account": "androidarmv6",
"revision": "cm-11.0",
"repository": "android_external_webkit",
"target_path": "external/webkit"
},
"remote":"github",
"account": "androidarmv6",
"revision": "cm-11.0",
"repository": "android_packages_apps_Browser",
"target_path": "packages/apps/Browser"
},
"remote":"github",
"account": "androidarmv6",
"revision": "cm-11.0",
"repository": "android_frameworks_webview",
"target_path": "frameworks/webview"
},
"remote":"github",
"account": "CyanogenMod",
"revision": "cm-11.0",
"repository": "android_frameworks_av",
"target_path": "frameworks/av"
},
"remote":"github",
"account": "CyanogenMod",
"revision": "cm-11.0",
"repository": "android_hardware_qcom_media-caf",
"target_path": "hardware/qcom/media-caf"
}
]
