[
    {
        "name":     "android_hardware_qcom_display-caf",
        "path":     "hardware/qcom/display-caf"
    },
    {
        "name":     "android_external_chromium",
        "path":     "external/chromium"
    },
    {
        "name":     "android_external_chromium",
        "path":     "external/chromium"
    },
    {
        "name":     "android_frameworks_av",
        "path":     "frameworks/av"
    },
    {
        "name":     "android_frameworks_webview",
        "path":     "frameworks/webview"
    },
    {
        "name":     "android_packages_apps_Browser",
        "path":     "packages/apps/Browser"
    }
]
