[
    {
        "remote":       "github",
        "account":      "Evisceration",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "alex"
    },
    {
        "remote":       "github",
        "account":      "Evisceration",
        "repository":   "android_device_generic_goldfish",
        "target_path":  "device/generic/goldfish",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Evisceration",
        "repository":   "android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "alex"
    }
]
