[
    {
        "remote":       "github",
        "account":      "metaiiica",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "metaiiica",
        "repository":   "lge-kernel-star",
        "target_path":  "kernel/lge/star",
        "branch":       "cm-10.1"
    },
    {
        "remote": "github",
        "account": "metaiiica",
        "repository": "android_device_lge_p990",
        "target_path": "device/lge/p990",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "metaiiica",
        "repository": "android_device_lge_star-common",
        "target_path": "device/lge/star-common",
        "revision": "cm-10.1"
    }
]
