[
    {
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_hardware_qcom_display-legacy",
        "target_path": "hardware/qcom/display-legacy",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "androidarmv6",
        "repository":  "android_hardware_qcom_media_legacy",
        "target_path": "hardware/qcom/media-legacy",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "joilaroi",
        "repository":  "android_frameworks_av_cm10.2_pico",
        "target_path": "frameworks/av",
        "revision":    "cm-11.0"
    }
]
