[
	{
        "name":     "android_frameworks_av",
        "path":     "frameworks/av"
    },
    {
        "name":     "android_frameworks_native",
        "path":     "frameworks/native"
    },
    {
        "name":     "xplodwild/android_external_Focal",
        "path":     "external/Focal"
    },
    {
        "name":     "xplodwild/android_packages_apps_Focal",
        "path":     "packages/apps/Focal"
    },
    {
        "name":     "android_packages_apps_VideoEditor",
        "path":     "packages/apps/VideoEditor"
    }
]
