[
    {
        "name":     "android_hardware_qcom_audio-caf",
        "path":     "hardware/qcom/audio-caf"
    },
    {
        "name":     "android_hardware_qcom_media-legacy",
        "path":     "hardware/qcom/media-legacy"
    },
    {
        "name":     "android_hardware_qcom_display-legacy",
        "path":     "hardware/qcom/display-legacy"
    },
    {
        "name":     "android_hardware_libhardware",
        "path":     "hardware/libhardware"
    },
    {
        "name":     "android_hardware_qcom_gps",
        "path":     "hardware/qcom/gps"
    }
]
