[
    {
        "remote":       "github",
        "account":      "TeamNightmare",
        "repository":   "android_hardware_qcom_audio-legacy",
        "target_path":  "hardware/qcom/audio-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TeamNightmare",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TeamNightmare",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TeamNightmare",
        "repository":   "android_hardware_qcom_gps-legacy",
        "target_path":  "hardware/qcom/gps-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TeamNightmare",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TeamNightmare",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TeamNightmare",
        "repository":   "android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-10.2"
    }
]
