[
    {
        "name": "android_packages_apps_Camera",
        "path": "packages/apps/Camera"
    },{
        "name": "android_frameworks_av",
        "path": "frameworks/av"
    },{
        "name": "android_frameworks_native",
        "path": "frameworks/native"
    },{
        "name": "android_device_common",
        "path": "device/common"
    },{
        "name": "android_hardware_libhardware",
        "path": "hardware/libhardware"
    },{
        "name": "android_hardware_qcom_audio",
        "path": "hardware/qcom/audio"
    },{
        "name": "android_hardware_qcom_display",
        "path": "hardware/qcom/display"
    },{
        "name": "android_hardware_qcom_media",
        "path": "hardware/qcom/media"
    }
]
