[
    
    {
        "remote":       "github",
        "account":      "arco",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "arco",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "PAC-man",
        "repository":   "android_prebuilt_linux-x86_toolchain_arm-gnueabihf-linaro-4.7",
        "target_path":  "prebuilt/linux-x86/toolchain/arm-gnueabihf-linaro-4.7",
        "revision":     "master"
    }
]
