[
    {
        "remote":       "github",
        "account":      "LegacyXperia",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-11.0_old"
    },
    {
        "remote":       "github",
        "account":      "LegacyXperia",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-11.0_old"
    },
    {
        "remote":       "github",
        "account":      "LegacyXperia",
        "repository":   "android_frameworks_webview",
        "target_path":  "frameworks/webview",
        "revision":     "cm-11.0"
    }
]
