[
	{
		remote: "github",
		account: "cmartinbaughman",
		repository: "android_frameworks_native",
		target_path: "frameworks/native",
		revision: "cm-10.1"
	},
	{
		remote: "github",
		account: "cmartinbaughman",
		repository: "android_frameworks_av",
		target_path: "frameworks/av",
		revision: "cm-10.1"
	},
	{
		remote: "github",
		account: "cmartinbaughman",
		repository: "android_frameworks_base",
		target_path: "frameworks/base",
		revision: "cm-10.1"
	},
	{
		remote: "github",
		account: "cmartinbaughman",
		repository: "android_system_core",
		target_path: "system/core",
		revision: "cm-10.1"
	},
	{
		remote: "github",
		account: "cmartinbaughman",
		repository: "android_hardware_libhardware_legacy",
		target_path: "hardware/libhardware_legacy",
		revision: "cm-10.1"
	},
	{
		remote: "github",
		account: "cmartinbaughman",
		repository: "android_hardware_qcom_gps-legacy",
		target_path: "hardware/qcom/gps-legacy",
		revision: "cm-10.1"
	},
	{
		remote: "github",
		account: "cmartinbaughman",
		repository: "android_kernel_htc_msm8660",
		target_path: "kernel/htc/msm8660",
		revision: "cm-10.1"
	}
]