[ 
   { 
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "jellybean"
    },
    { 
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-10.1"
    },
	{
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.1"
    },
	{
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.1"
    },
	{
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-10.1"
    },
	{
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm-10.1"
    },
	{
        "remote":       "github",
        "account":      "cmartinbaughman",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "cm-10.1"
    }
]
