[
    {
        "remote":       "github",
        "account":      "Legacy-dev",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.2"
    },
    {
	"remote":       "github",
        "account":      "Legacy-dev",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.2"
    },
    {
	"remote":       "github",
        "account":      "Herna1994",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "master"
    },
    {
	"remote":       "github",
        "account":      "Herna1994",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "master"
    },
    {
	"remote":       "github",
        "account":      "Herna1994",
        "repository":   "android_external_wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "master"
    }
]
