[
    {
        "name":     "android_hardware_qcom_display-legacy",
        "path":     "hardware/qcom/display-legacy"
    },
    {
        "name":     "android_hardware_qcom_media-legacy",
        "path":     "hardware/qcom/media-legacy"
    },
    {
        "name":     "android_frameworks_av",
        "path":     "frameworks/av"
    },
    {
        "name":     "android_external_wpa_supplicant_8",
        "path":     "external/wpa_supplicant_8"
    },
    {
        "name":     "android_hardware_libhardware_legacy",
        "path":     "hardware/libhardware_legacy"
    }
]
