[
    {
        "remote":       "github",
        "account":      "cm42semc",
        "repository":   "android_external_wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Andromadus",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm10.1"
    },
    {
        "remote":       "github",
        "account":      "Andromadus",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm10.1"
    },
    {
        "remote":       "github",
        "account":      "cm42semc",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "cm42semc",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "PAC-man",
        "repository":   "android_prebuilt_linux-x86_toolchain_arm-gnueabihf-linaro-4.7",
        "target_path":  "prebuilt/linux-x86/toolchain/arm-gnueabihf-linaro-4.7",
        "revision":     "master"
    }
]
