[ 
   { 
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "jellybean"
    },
    { 
        "remote":       "github",
        "account":      "Chad0989",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "shrike1978",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-10.1"
    }

]
