[
  {
    "remote":       "github",
    "account":      "Andromadus",
    "repository":   "android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display-legacy",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "account":      "Andromadus",
    "repository":   "android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media-legacy",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "account":      "Andromadus",
    "repository":   "android_hardware_qcom_audio-caf",
    "target_path":  "hardware/qcom/audio-caf",
    "revision":     "cm-11.0"
  }
]
