[
    {
        "remote":      "github",
        "account":     "Andromadus",
        "repository":  "android_packages_apps_Camera",
        "target_path": "packages/apps/Camera",
        "revision":    "cm10.1"
    },{
        "remote":      "github",
        "account":     "Andromadus",
        "repository":  "android_frameworks_av",
        "target_path": "frameworks/av",
        "revision":    "cm10.1"
    },{
        "remote":      "github",
        "account":     "blindndumb",
        "repository":  "android_frameworks_native",
        "target_path": "frameworks/native",
        "revision":    "cm10.1"
    },{
        "remote":      "github",
        "account":     "Andromadus",
        "repository":  "android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio",
        "revision":    "Andro4.2"
    },{
        "remote":      "github",
        "account":     "Andromadus",
        "repository":  "android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision":    "cm10.1"
    },{
        "remote":      "github",
        "account":     "Andromadus",
        "repository":  "android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision":    "jb4.2"
    },{
        "remote":      "github",
        "account":     "blindndumb",
        "repository":  "android_hardware_libhardware",
        "target_path": "hardware/libhardware",
        "revision":    "cm10.1"
    },{
        "remote":      "cfx",
        "repository":  "prebuilts_gcc_linux-x86_arm_arm-eabi-4.7",
        "target_path": "prebuilt/linux-x86/toolchain/arm-eabi-4.7",
        "revision":    "jb-devel"
    }
]
