[
    {
        "remote":       "github",
        "account":      "Andromadus",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm10.1"
    },
    {
        "remote":       "github",
        "account":      "Andromadus",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm10.1"
    },
    {
        "remote":       "github",
        "account":      "garwedgess",
        "repository":   "android_packages_apps_LegacyCamera",
        "target_path":  "packages/apps/LegacyCamera",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "2011Xperia",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "mr1-staging"
    },
    {
        "remote":       "github",
        "account":      "cm42semc",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.1"
    }
]
