Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Sat, 01 Nov 2014 21:54:55 -0500
Reviewed-on: http://review.pac-rom.com/2106
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Sat, 01 Nov 2014 21:54:55 -0500
Reviewed-on: http://review.pac-rom.com/2106
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Sat, 01 Nov 2014 22:54:55 -0400
Reviewed-on: http://review.pac-rom.com/2106
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
