Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sat, 01 Nov 2014 22:18:23 -0500
Reviewed-on: http://review.pac-rom.com/2378
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sat, 01 Nov 2014 23:18:23 -0400
Reviewed-on: http://review.pac-rom.com/2378
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
