Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 26 Oct 2014 16:36:14 -0500
Reviewed-on: http://review.pac-rom.com/2297
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 26 Oct 2014 16:36:14 -0500
Reviewed-on: http://review.pac-rom.com/2297
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 26 Oct 2014 17:36:14 -0400
Reviewed-on: http://review.pac-rom.com/2297
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
