Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 31 Oct 2014 11:37:42 -0500
Reviewed-on: http://review.pac-rom.com/2361
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 31 Oct 2014 11:37:42 -0500
Reviewed-on: http://review.pac-rom.com/2361
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 31 Oct 2014 11:37:42 -0500
Reviewed-on: http://review.pac-rom.com/2361
Project: android_vendor_pac
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 31 Oct 2014 12:37:42 -0400
Reviewed-on: http://review.pac-rom.com/2361
Project: android_vendor_pac
Branch: refs/heads/pac-4.4
